IQ-TREE 3.0.1 built Jul  9 2025

Input file name: TaxaADD/data/seq_gen_DS1.fasta
Type of analysis: tree reconstruction
Random seed number: 796191

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

SEQUENCE ALIGNMENT
------------------

Input data: 27 sequences with 100 nucleotide sites
Number of constant sites: 63 (= 63% of all sites)
Number of invariant (constant or ambiguous constant) sites: 63 (= 63% of all sites)
Number of parsimony informative sites: 22
Number of distinct site patterns: 41

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F

Rate parameter R:

  A-C: 1.0000
  A-G: 0.9157
  A-T: 1.0000
  C-G: 1.0000
  C-T: 0.9157
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3292
  pi(C) = 0.1992
  pi(G) = 0.2584
  pi(T) = 0.2132

Rate matrix Q:

  A   -0.9036    0.2774    0.3294    0.2968
  C    0.4584     -1.09    0.3598    0.2718
  G    0.4197    0.2774   -0.9939    0.2968
  T    0.4584     0.254    0.3598    -1.072

Model of rate heterogeneity: Uniform

STARTING TREE
-------------

Log-likelihood of the tree: -428.4578 (s.e. 37.2251)
Unconstrained log-likelihood (without tree): -286.1169
Number of free parameters (#branches + #model parameters): 51
Akaike information criterion (AIC) score: 958.9156
Corrected Akaike information criterion (AICc) score: 1069.4156
Bayesian information criterion (BIC) score: 1091.7793

Total tree length (sum of branch lengths): 0.5004
Sum of internal branch lengths: 0.2147 (42.8977% of tree length)

WARNING: 11 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Hypogeophis_rostratus' is drawn at root

+--Hypogeophis_rostratus
|
|  +**Grandisonia_alternans
+**|
|  +--Amphiuma_tridactylum
|
|      +----------Ichthyophis_bannanicus
+------|
       |     +--Plethodon_yonhalossee
       |  +--|
       |  |  +--Scaphiopus_holbrooki
       +**|
          |  +**Discoglossus_pictus
          +--|
             |  +**Typhlonectes_natans
             +--|
                |  +**Ambystoma_mexicanum
                +**|
                   |  +**Xenopus_laevis
                   +--|
                      |           +------------------Latimeria_chalumnae
                      |        +**|
                      |        |  |         +**Homo_sapiens
                      |        |  |      +--|
                      |        |  |      |  |  +**Rattus_norvegicus
                      |        |  |      |  +**|
                      |        |  |      |     +--Oryctolagus_cuniculus
                      |        |  +------|
                      |        |         |                   +--Gallus_gallus
                      |        |         |                +**|
                      |        |         |                |  +**Alligator_mississippiensis
                      |        |         |             +**|
                      |        |         |             |  +------Turdus_migratorius
                      |        |         |          +**|
                      |        |         |          |  |          +------Heterodon_platyrhinos
                      |        |         |          |  +----------|
                      |        |         |          |             +**Sceloporus_undulatus
                      |        |         +----------|
                      |        |                    +------Trachemys_scripta
                      |     +**|
                      |     |  +--Hyla_cinerea
                      |  +**|
                      |  |  |                 +--Nesomantis_thomasseti
                      |  |  |  +--------------|
                      |  |  |  |              +--Eleutherodactylus_cuneatus
                      |  |  +--|
                      |  |     +----------Gastrophryne_carolinensis
                      +**|
                         +------Bufo_valliceps

Tree in newick format:

(Hypogeophis_rostratus:0.0100596076,(Grandisonia_alternans:0.0000010000,Amphiuma_tridactylum:0.0100503869):0.0000010000,(Ichthyophis_bannanicus:0.0305955124,((Plethodon_yonhalossee:0.0101249126,Scaphiopus_holbrooki:0.0101110351):0.0101123827,(Discoglossus_pictus:0.0000010000,(Typhlonectes_natans:0.0000010000,(Ambystoma_mexicanum:0.0000010000,(Xenopus_laevis:0.0000010000,((((Latimeria_chalumnae:0.0522525666,((Homo_sapiens:0.0000010000,(Rattus_norvegicus:0.0000010000,Oryctolagus_cuniculus:0.0100853490):0.0000010000):0.0101124015,((((Gallus_gallus:0.0100822403,Alligator_mississippiensis:0.0000010000):0.0000010000,Turdus_migratorius:0.0202975368):0.0000010000,(Heterodon_platyrhinos:0.0203201350,Sceloporus_undulatus:0.0000010000):0.0306259167):0.0000010000,Trachemys_scripta:0.0202973503):0.0308503752):0.0207104477):0.0099402927,Hyla_cinerea:0.0100656693):0.0000010000,((Nesomantis_thomasseti:0.0100987864,Eleutherodactylus_cuneatus:0.0100716835):0.0418282320,Gastrophryne_carolinensis:0.0309168299):0.0100199581):0.0000010000,Bufo_valliceps:0.0202877280):0.0000010000):0.0100693988):0.0000010000):0.0100601569):0.0100566041):0.0000010000):0.0202540949);


USER TREES
----------

See TaxaADD/data/seq_gen_DS1.fasta.trees for trees with branch lengths.

Tree      logL    deltaL
-------------------------
  1 -428.3222968       0


ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t TaxaADD/data/seq_gen_DS1.fasta.treefile -m "HKY{0.915695}+F{0.3292,0.1992,0.2584,0.2132}" --length 100

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s TaxaADD/data/seq_gen_DS1.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s TaxaADD/data/seq_gen_DS1.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Feb  9 11:21:39 2026
Total CPU time used: 0.008384 seconds (0h:0m:0s)
Total wall-clock time used: 0.050463 seconds (0h:0m:0s)

