IQ-TREE 3.0.1 built Jul  9 2025

Input file name: TaxaADD/data/seq_gen_1000_DS1_reordered.fasta
Type of analysis: tree reconstruction
Random seed number: 204250

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

SEQUENCE ALIGNMENT
------------------

Input data: 27 sequences with 1000 nucleotide sites
Number of constant sites: 629 (= 62.9% of all sites)
Number of invariant (constant or ambiguous constant) sites: 629 (= 62.9% of all sites)
Number of parsimony informative sites: 176
Number of distinct site patterns: 303

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F

Rate parameter R:

  A-C: 1.0000
  A-G: 0.8540
  A-T: 1.0000
  C-G: 1.0000
  C-T: 0.8540
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.254
  pi(C) = 0.2326
  pi(G) = 0.2358
  pi(T) = 0.2776

Rate matrix Q:

  A   -0.9989    0.3265    0.2827    0.3897
  C    0.3566     -1.02     0.331    0.3328
  G    0.3045    0.3265    -1.021    0.3897
  T    0.3566    0.2788     0.331   -0.9664

Model of rate heterogeneity: Uniform

STARTING TREE
-------------

Log-likelihood of the tree: -4395.6994 (s.e. 118.4814)
Unconstrained log-likelihood (without tree): -3618.8597
Number of free parameters (#branches + #model parameters): 55
Akaike information criterion (AIC) score: 8901.3987
Corrected Akaike information criterion (AICc) score: 8907.9241
Bayesian information criterion (BIC) score: 9171.3253

Total tree length (sum of branch lengths): 0.4685
Sum of internal branch lengths: 0.1867 (39.8455% of tree length)

WARNING: 1 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Alligator_mississippiensis' is drawn at root

+**Alligator_mississippiensis
|
+---Trachemys_scripta
|
|                                                 +---------Amphiuma_tridactylum
|                                              +--|
|                                              |  +**Grandisonia_alternans
|                                          +---|
|                                          |   +-----Hypogeophis_rostratus
|                                       +--|
|                                       |  +--Ichthyophis_bannanicus
|                                   +---|
|                                   |   |  +---Scaphiopus_holbrooki
|                                   |   +--|
|                                   |      +--Plethodon_yonhalossee
|                                +--|
|                                |  +--Discoglossus_pictus
|                             +--|
|                             |  |        +---Ambystoma_mexicanum
|                             |  |  +-----|
|                             |  |  |     +---Siren_intermedia
|                             |  +**|
|                             |     +--Typhlonectes_natans
|                         +---|
|                         |   |     +-------------Hyla_cinerea
|                         |   |  +--|
|                         |   |  |  +----------Bufo_valliceps
|                         |   +--|
|                         |      |       +----------Eleutherodactylus_cuneatus
|                         |      |    +--|
|                         |      |    |  +-----------Nesomantis_thomasseti
|                         |      +----|
|                         |           +---------------Gastrophryne_carolinensis
|                      +--|
|                      |  +--Xenopus_laevis
|        +-------------|
|        |             +-----------Latimeria_chalumnae
|     +--|
|     |  |                    +-----Homo_sapiens
|     |  |             +------|
|     |  |             |      |   +---Mus_musculus
|     |  |             |      +---|
|     |  |             |          +--Rattus_norvegicus
|     |  +-------------|
|     |                +--Oryctolagus_cuniculus
|  +--|
|  |  |    +---Gallus_gallus
|  |  +----|
|  |       +----------Turdus_migratorius
+--|
   |        +----Sceloporus_undulatus
   +--------|
            +-----Heterodon_platyrhinos

Tree in newick format:

(Alligator_mississippiensis:0.0009924292,Trachemys_scripta:0.0080593295,((((((((((((Amphiuma_tridactylum:0.0172016994,Grandisonia_alternans:0.0000010000):0.0040109677,Hypogeophis_rostratus:0.0100983797):0.0070682744,Ichthyophis_bannanicus:0.0060373847):0.0040155134,(Scaphiopus_holbrooki:0.0080614473,Plethodon_yonhalossee:0.0030033538):0.0060507994):0.0070603970,Discoglossus_pictus:0.0040187217):0.0020013000,((Ambystoma_mexicanum:0.0080672540,Siren_intermedia:0.0080613663):0.0101168724,Typhlonectes_natans:0.0040211257):0.0009915188):0.0040199231,((Hyla_cinerea:0.0233705787,Bufo_valliceps:0.0182206918):0.0031735580,((Eleutherodactylus_cuneatus:0.0191330855,Nesomantis_thomasseti:0.0206604004):0.0038950126,Gastrophryne_carolinensis:0.0273523898):0.0093817578):0.0020011484):0.0077935588,Xenopus_laevis:0.0022737887):0.0060254588,Latimeria_chalumnae:0.0211073318):0.0231971074,((Homo_sapiens:0.0101054543,(Mus_musculus:0.0080673711,Rattus_norvegicus:0.0050258498):0.0080825290):0.0130477309,Oryctolagus_cuniculus:0.0043166914):0.0239635698):0.0052965289,(Gallus_gallus:0.0070505716,Turdus_migratorius:0.0182956632):0.0087066386):0.0064366583,(Sceloporus_undulatus:0.0083926954,Heterodon_platyrhinos:0.0108016110):0.0160133530):0.0043089980);


USER TREES
----------

See TaxaADD/data/seq_gen_1000_DS1_reordered.fasta.trees for trees with branch lengths.

Tree      logL    deltaL
-------------------------
  1 -4432.110172  7.9246
  2 -4432.108742  7.9232
  3 -4432.109481  7.9239
  4 -4432.109828  7.9242
  5  -4432.11058   7.925
  6 -4432.109889  7.9243
  7 -4432.110775  7.9252
  8 -4432.109926  7.9243
  9 -4432.109274  7.9237
 10 -4432.109929  7.9243
 11 -4432.110172  7.9246
 12 -4424.187392 0.0018084
 13 -4432.109541   7.924
 14 -4432.110511  7.9249
 15  -4432.10982  7.9242
 16 -4438.884177  14.699
 17 -4432.110141  7.9246
 18 -4432.110105  7.9245
 19  -4432.11021  7.9246
 20 -4432.109773  7.9242
 21 -4432.110551   7.925
 22 -4432.109735  7.9242
 23 -4432.110408  7.9248
 24 -4432.110309  7.9247
 25 -4432.109484  7.9239
 26 -4432.109688  7.9241
 27 -4432.110042  7.9245
 28 -4432.109134  7.9236
 29 -4432.110156  7.9246
 30  -4432.10949  7.9239
 31 -4432.110063  7.9245
 32 -4432.109453  7.9239
 33 -4432.109122  7.9235
 34  -4432.11064  7.9251
 35 -4432.110665  7.9251
 36 -4432.109132  7.9235
 37 -4432.110993  7.9254
 38 -4432.109591   7.924
 39 -4432.110842  7.9253
 40 -4432.110643  7.9251
 41 -4432.110128  7.9245
 42 -4451.004471  26.819
 43 -4432.110737  7.9252
 44 -4444.229536  20.044
 45 -4432.109324  7.9237
 46  -4444.22995  20.044
 47 -4432.110976  7.9254
 48  -4432.10877  7.9232
 49 -4432.110515  7.9249
 50 -4444.229805  20.044
 51 -4432.110722  7.9251
 52 -4432.110042  7.9245
 53 -4444.230353  20.045
 54 -4432.110953  7.9254
 55 -4432.109328  7.9237
 56 -4444.230599  20.045
 57  -4444.23076  20.045
 58 -4432.110514  7.9249
 59 -4432.110693  7.9251
 60  -4432.11047  7.9249
 61 -4432.109874  7.9243
 62 -4444.229478  20.044
 63 -4432.110047  7.9245
 64 -4432.110026  7.9244
 65  -4444.22982  20.044
 66   -4432.1104  7.9248
 67 -4432.109971  7.9244
 68 -4432.110102  7.9245
 69 -4432.109655  7.9241
 70 -4444.230972  20.045
 71 -4432.109816  7.9242
 72 -4432.110365  7.9248
 73 -4432.110769  7.9252
 74 -4424.185584       0
 75 -4432.108841  7.9233
 76 -4432.110188  7.9246
 77 -4432.110592   7.925
 78 -4444.229589  20.044
 79 -4432.109912  7.9243
 80  -4432.11054   7.925
 81 -4432.111071  7.9255
 82 -4432.109772  7.9242
 83 -4438.884771  14.699
 84 -4432.111243  7.9257
 85 -4432.110614   7.925
 86 -4432.110696  7.9251
 87  -4432.11098  7.9254
 88   -4432.1095  7.9239
 89  -4432.11026  7.9247
 90 -4432.110011  7.9244
 91 -4432.108837  7.9233
 92 -4432.110489  7.9249
 93 -4432.110253  7.9247
 94 -4432.110038  7.9245
 95 -4432.109922  7.9243
 96 -4432.110129  7.9245
 97 -4432.110368  7.9248
 98  -4444.22979  20.044
 99 -4432.110384  7.9248
100 -4432.110235  7.9247
101 -4438.885241    14.7
102 -4444.230365  20.045
103 -4432.110299  7.9247
104 -4432.110902  7.9253
105 -4432.110086  7.9245
106 -4432.109736  7.9242
107 -4432.111673  7.9261
108 -4432.110035  7.9245
109 -4432.110901  7.9253
110 -4432.110656  7.9251
111 -4432.110014  7.9244
112 -4432.109634  7.9241
113 -4432.110671  7.9251
114 -4432.110273  7.9247
115 -4432.110072  7.9245
116 -4432.109353  7.9238
117 -4432.110288  7.9247
118  -4432.10996  7.9244
119  -4432.11006  7.9245
120 -4432.110529  7.9249
121 -4432.109607   7.924
122 -4432.109625   7.924
123 -4432.109531  7.9239
124 -4432.109546   7.924
125 -4432.109653  7.9241
126 -4432.109778  7.9242
127 -4432.109184  7.9236
128 -4432.109448  7.9239
129 -4432.110464  7.9249
130 -4432.110063  7.9245
131 -4432.109903  7.9243
132 -4432.109859  7.9243
133 -4432.108838  7.9233
134 -4432.109286  7.9237
135 -4432.109703  7.9241
136  -4432.11004  7.9245
137 -4432.109455  7.9239
138 -4432.111158  7.9256
139 -4438.884096  14.699
140 -4444.229311  20.044
141 -4467.428055  43.242
142 -4432.110022  7.9244
143 -4432.110744  7.9252
144 -4432.110473  7.9249
145 -4432.110719  7.9251
146  -4432.11009  7.9245
147 -4424.185701 0.00011737
148 -4432.109573   7.924
149 -4432.109992  7.9244
150 -4432.110173  7.9246
151 -4432.110658  7.9251
152 -4438.883698  14.698
153 -4432.109393  7.9238
154 -4432.109198  7.9236
155 -4432.109596   7.924
156 -4432.109455  7.9239
157 -4432.109424  7.9238
158 -4438.884497  14.699
159  -4432.11029  7.9247
160 -4432.109433  7.9238
161 -4432.109648  7.9241
162 -4432.110859  7.9253
163 -4432.109231  7.9236
164 -4432.109338  7.9238
165  -4432.11049  7.9249
166 -4444.230366  20.045
167 -4432.110495  7.9249
168 -4432.110208  7.9246
169  -4432.10965  7.9241
170 -4432.110592   7.925
171 -4432.109656  7.9241
172 -4438.884201  14.699
173 -4432.110092  7.9245
174 -4432.109515  7.9239
175 -4432.109537   7.924
176 -4432.110615   7.925
177  -4444.23069  20.045
178  -4432.10958   7.924
179 -4432.110406  7.9248
180 -4432.109893  7.9243
181 -4438.883625  14.698
182 -4432.110324  7.9247
183 -4432.110206  7.9246
184 -4432.109819  7.9242
185  -4432.11016  7.9246
186 -4432.111377  7.9258
187 -4432.109946  7.9244
188 -4432.111076  7.9255
189 -4444.230496  20.045
190 -4432.111083  7.9255
191 -4444.229434  20.044
192 -4432.109421  7.9238
193  -4432.10947  7.9239
194  -4432.10907  7.9235
195 -4432.110886  7.9253
196 -4432.110731  7.9251
197 -4444.230552  20.045
198   -4432.1103  7.9247
199 -4432.109981  7.9244
200 -4432.109613   7.924
201 -4432.109761  7.9242
202 -4432.111017  7.9254
203 -4432.109356  7.9238
204 -4432.109047  7.9235
205 -4432.110001  7.9244
206 -4432.109694  7.9241
207 -4432.110403  7.9248
208 -4439.022069  14.836
209 -4432.109307  7.9237
210 -4432.111224  7.9256
211 -4432.108977  7.9234
212 -4432.110442  7.9249
213 -4438.884857  14.699
214 -4432.111283  7.9257
215 -4432.109921  7.9243
216 -4432.110815  7.9252
217 -4438.884048  14.698
218 -4432.110054  7.9245
219  -4444.23077  20.045
220 -4432.109714  7.9241
221 -4432.110281  7.9247
222 -4432.110604   7.925
223 -4432.110817  7.9252
224 -4432.110937  7.9254
225  -4432.11056   7.925
226 -4432.110577   7.925
227 -4444.230365  20.045
228  -4432.11036  7.9248
229 -4438.883037  14.697
230 -4432.110173  7.9246
231 -4432.109232  7.9236
232  -4432.11032  7.9247
233 -4444.229572  20.044
234 -4450.728711  26.543
235 -4432.111043  7.9255
236 -4432.110452  7.9249
237 -4444.230017  20.044
238 -4432.110481  7.9249
239 -4432.110859  7.9253
240 -4444.229959  20.044
241  -4430.93313  6.7475
242 -4432.111108  7.9255
243 -4432.108884  7.9233
244 -4432.109845  7.9243
245  -4432.10982  7.9242
246 -4432.109197  7.9236
247  -4432.11025  7.9247
248 -4432.109992  7.9244
249 -4432.110135  7.9246
250 -4432.110391  7.9248
251 -4432.110003  7.9244
252 -4444.230169  20.045
253  -4432.11025  7.9247
254 -4432.110291  7.9247
255 -4432.110123  7.9245
256 -4432.110411  7.9248
257 -4432.110554   7.925
258 -4432.109711  7.9241
259 -4432.110145  7.9246
260 -4432.109891  7.9243
261 -4432.109835  7.9243
262 -4432.110118  7.9245
263 -4432.110103  7.9245
264 -4432.109228  7.9236
265 -4432.110784  7.9252
266 -4432.108809  7.9232
267 -4432.110308  7.9247
268 -4432.110237  7.9247
269 -4432.111057  7.9255
270 -4432.109577   7.924
271 -4432.110755  7.9252
272 -4432.110537   7.925
273  -4432.11037  7.9248
274 -4432.110669  7.9251
275  -4444.22978  20.044
276 -4432.109335  7.9238
277 -4432.110824  7.9252
278  -4432.10909  7.9235
279 -4432.109065  7.9235
280 -4432.110528  7.9249
281  -4432.10996  7.9244
282 -4432.110476  7.9249
283 -4432.110507  7.9249
284  -4432.11009  7.9245
285 -4436.545938   12.36
286  -4450.73003  26.544
287  -4432.10912  7.9235
288 -4479.548428  55.363
289 -4432.109301  7.9237
290 -4432.110627   7.925
291 -4432.109308  7.9237
292 -4438.884611  14.699
293 -4432.110574   7.925
294 -4432.110143  7.9246
295 -4432.111053  7.9255
296 -4424.186001 0.0004178
297 -4432.109842  7.9243
298 -4432.110961  7.9254
299 -4432.109788  7.9242
300 -4432.110085  7.9245
301 -4432.110771  7.9252
302 -4438.885615    14.7
303 -4432.110409  7.9248
304 -4432.110149  7.9246
305 -4432.110048  7.9245
306  -4444.23103  20.045
307  -4432.11071  7.9251
308  -4432.11095  7.9254
309 -4432.110551   7.925
310  -4432.10991  7.9243
311 -4432.110228  7.9246
312 -4438.884427  14.699
313  -4432.10903  7.9234
314 -4444.229869  20.044
315 -4444.229528  20.044
316 -4432.109287  7.9237
317   -4432.1098  7.9242
318 -4432.110311  7.9247
319 -4432.110129  7.9245
320 -4432.110443  7.9249
321 -4432.110002  7.9244
322 -4444.230844  20.045
323 -4432.108935  7.9234
324 -4432.108771  7.9232
325 -4432.110434  7.9249
326  -4432.10967  7.9241
327 -4444.231206  20.046
328 -4432.109252  7.9237
329 -4432.109817  7.9242
330 -4432.110578   7.925
331 -4432.110411  7.9248
332 -4432.109276  7.9237
333 -4432.110543   7.925
334 -4432.109221  7.9236
335 -4432.111452  7.9259
336 -4432.110447  7.9249
337 -4432.110782  7.9252
338 -4432.109447  7.9239
339   -4432.1095  7.9239
340 -4432.109419  7.9238
341 -4432.110157  7.9246
342 -4432.110271  7.9247
343 -4432.109509  7.9239
344 -4432.109709  7.9241
345 -4432.110349  7.9248
346 -4432.109871  7.9243
347 -4424.185747 0.00016307
348 -4432.109323  7.9237
349 -4432.110158  7.9246
350 -4432.109744  7.9242
351 -4432.110589   7.925
352 -4432.110518  7.9249
353 -4432.110691  7.9251
354 -4451.003525  26.818
355 -4432.109472  7.9239
356 -4432.110373  7.9248
357 -4432.109312  7.9237
358 -4432.108936  7.9234
359 -4432.111107  7.9255
360 -4432.109229  7.9236
361 -4444.231414  20.046
362 -4432.109261  7.9237
363 -4432.108813  7.9232
364 -4432.110847  7.9253
365 -4432.111133  7.9255
366 -4438.884271  14.699
367 -4432.109579   7.924
368 -4432.110213  7.9246
369 -4432.109725  7.9241
370 -4432.109824  7.9242
371 -4432.111052  7.9255
372 -4432.110148  7.9246
373 -4432.110274  7.9247
374  -4432.10998  7.9244
375   -4432.1108  7.9252
376  -4444.22978  20.044
377 -4432.110937  7.9254
378 -4432.109839  7.9243
379 -4432.110056  7.9245
380 -4432.109463  7.9239
381 -4432.108924  7.9233
382 -4432.110813  7.9252
383 -4432.109519  7.9239
384 -4432.109995  7.9244
385  -4432.10966  7.9241
386 -4444.230005  20.044
387 -4432.111053  7.9255
388 -4432.109137  7.9236
389 -4432.109696  7.9241
390  -4432.11078  7.9252
391 -4432.110084  7.9245
392 -4432.110741  7.9252
393  -4432.11094  7.9254
394 -4432.109471  7.9239
395 -4432.109261  7.9237
396 -4432.110524  7.9249
397 -4432.109985  7.9244
398 -4432.110221  7.9246
399 -4432.110709  7.9251
400 -4432.110796  7.9252
401 -4432.109591   7.924
402 -4444.229278  20.044
403 -4432.109423  7.9238
404  -4432.11061   7.925
405 -4432.109558   7.924
406 -4444.229497  20.044
407  -4432.11007  7.9245
408 -4432.108667  7.9231
409 -4432.109606   7.924
410 -4432.110065  7.9245
411 -4432.111602   7.926
412 -4432.109953  7.9244
413 -4432.108948  7.9234
414 -4432.109294  7.9237
415 -4432.109601   7.924
416 -4432.110407  7.9248
417 -4432.109774  7.9242
418 -4432.110596   7.925
419 -4432.109993  7.9244
420 -4432.109367  7.9238
421 -4432.110486  7.9249
422 -4432.111004  7.9254
423 -4432.109139  7.9236
424  -4432.10893  7.9233
425 -4432.109409  7.9238
426 -4432.110075  7.9245
427 -4432.111068  7.9255
428 -4432.109187  7.9236
429 -4432.109909  7.9243
430 -4432.109524  7.9239
431 -4432.108818  7.9232
432   -4432.1096   7.924
433 -4432.109876  7.9243
434 -4444.230561  20.045
435 -4450.727987  26.542
436 -4432.109188  7.9236
437 -4432.109371  7.9238
438 -4432.109571   7.924
439  -4432.11082  7.9252
440    -4432.109  7.9234
441 -4432.109413  7.9238
442 -4432.109929  7.9243
443 -4432.110214  7.9246
444 -4438.883591  14.698
445  -4432.11026  7.9247
446  -4432.11029  7.9247
447 -4432.108761  7.9232
448 -4432.109766  7.9242
449 -4432.109745  7.9242
450 -4432.110023  7.9244
451 -4432.110557   7.925
452 -4432.108891  7.9233
453 -4438.883542  14.698
454 -4432.110719  7.9251
455 -4432.110617   7.925
456 -4432.108905  7.9233
457 -4432.109863  7.9243
458 -4432.110231  7.9246
459 -4432.110499  7.9249
460 -4432.109651  7.9241
461 -4432.109294  7.9237
462 -4432.109571   7.924
463 -4432.109325  7.9237
464 -4432.110842  7.9253
465 -4438.883654  14.698
466 -4432.111032  7.9254
467 -4432.109941  7.9244
468 -4432.108691  7.9231
469 -4432.110396  7.9248
470 -4432.110885  7.9253
471  -4432.10937  7.9238
472 -4432.110718  7.9251
473 -4432.109279  7.9237
474  -4432.11021  7.9246
475  -4432.10948  7.9239
476 -4444.229813  20.044
477  -4432.11061   7.925
478 -4432.109246  7.9237
479 -4432.110272  7.9247
480 -4432.109768  7.9242
481 -4432.109682  7.9241
482 -4432.109378  7.9238
483 -4444.231524  20.046
484 -4432.110974  7.9254
485 -4432.109408  7.9238
486 -4432.109517  7.9239
487 -4432.110999  7.9254
488 -4432.111108  7.9255
489 -4432.110221  7.9246
490 -4432.109941  7.9244
491  -4432.10999  7.9244
492 -4432.110747  7.9252
493 -4432.109628   7.924
494  -4432.10953  7.9239
495 -4438.885012  14.699
496 -4432.110589   7.925
497 -4444.230741  20.045
498 -4432.110762  7.9252
499 -4432.109492  7.9239
500 -4444.229713  20.044
501 -4432.110772  7.9252
502 -4432.109724  7.9241
503 -4432.110828  7.9252
504  -4432.10975  7.9242
505 -4432.109796  7.9242
506  -4432.10995  7.9244
507  -4432.11059   7.925
508 -4432.109717  7.9241
509 -4432.111147  7.9256
510 -4432.110432  7.9248
511 -4451.143137  26.958
512  -4438.88327  14.698
513 -4432.109512  7.9239
514 -4432.111116  7.9255
515 -4444.230232  20.045
516 -4432.110197  7.9246
517 -4432.109997  7.9244
518 -4444.230842  20.045
519 -4432.109779  7.9242
520 -4432.110547   7.925
521 -4432.109859  7.9243
522 -4432.109843  7.9243
523 -4432.110379  7.9248
524 -4432.109022  7.9234
525 -4432.110961  7.9254
526 -4432.110754  7.9252
527 -4432.109434  7.9239
528 -4432.111539   7.926
529 -4432.109873  7.9243
530 -4432.109315  7.9237
531  -4432.11035  7.9248
532 -4432.111145  7.9256
533 -4432.110387  7.9248
534 -4432.109904  7.9243
535 -4432.108948  7.9234
536 -4432.110197  7.9246
537 -4438.883193  14.698
538 -4432.110655  7.9251
539 -4444.230003  20.044
540 -4432.109974  7.9244
541  -4424.18573 0.00014658
542 -4432.109696  7.9241
543 -4432.109864  7.9243
544 -4432.109561   7.924
545 -4432.109957  7.9244
546 -4444.230334  20.045
547 -4432.109516  7.9239
548 -4432.109134  7.9236
549 -4432.109815  7.9242
550 -4432.110196  7.9246
551 -4432.109849  7.9243
552 -4432.111036  7.9255
553 -4432.109635  7.9241
554 -4432.111452  7.9259
555 -4432.110586   7.925
556 -4432.109684  7.9241
557 -4432.109289  7.9237
558 -4444.230365  20.045
559 -4432.109195  7.9236
560 -4432.110867  7.9253
561  -4432.11045  7.9249
562 -4432.109908  7.9243
563 -4444.230413  20.045
564 -4432.110837  7.9253
565 -4444.229691  20.044
566 -4432.110509  7.9249
567 -4432.109663  7.9241
568 -4432.110294  7.9247
569 -4432.108493  7.9229
570 -4444.230796  20.045
571 -4432.110726  7.9251
572   -4450.7299  26.544
573 -4432.110191  7.9246
574 -4432.110765  7.9252
575 -4444.229938  20.044
576 -4432.110373  7.9248
577 -4432.111413  7.9258
578 -4432.108752  7.9232
579 -4432.109553   7.924
580 -4432.110841  7.9253
581 -4432.108366  7.9228
582 -4432.110459  7.9249
583 -4444.229955  20.044
584 -4432.110381  7.9248
585 -4432.110217  7.9246
586 -4432.109499  7.9239
587 -4432.109944  7.9244
588 -4432.109559   7.924
589 -4439.023132  14.838
590 -4432.109783  7.9242
591 -4450.730781  26.545
592  -4432.10909  7.9235
593 -4432.109944  7.9244
594 -4432.110365  7.9248
595 -4432.110321  7.9247
596 -4432.110496  7.9249
597 -4432.109636  7.9241
598 -4432.111425  7.9258
599 -4432.109959  7.9244
600 -4432.110692  7.9251
601 -4432.110799  7.9252
602 -4438.883658  14.698
603 -4432.110174  7.9246
604 -4424.187297 0.0017139
605 -4432.109092  7.9235
606 -4432.109943  7.9244
607  -4432.11012  7.9245
608 -4432.109254  7.9237
609 -4432.110827  7.9252
610  -4432.10999  7.9244
611 -4432.109818  7.9242
612 -4432.110519  7.9249
613 -4432.110138  7.9246
614 -4432.109811  7.9242
615 -4438.884178  14.699
616 -4438.884405  14.699
617 -4432.110885  7.9253
618 -4432.108977  7.9234
619 -4444.229232  20.044
620 -4432.110015  7.9244
621 -4432.110711  7.9251
622 -4432.109606   7.924
623 -4438.882941  14.697
624 -4432.109268  7.9237
625  -4432.11103  7.9254
626 -4432.109327  7.9237
627 -4432.109976  7.9244
628  -4432.10991  7.9243
629   -4444.2296  20.044
630 -4438.885412    14.7
631 -4432.109364  7.9238
632 -4432.110629   7.925
633 -4432.109138  7.9236
634 -4432.111317  7.9257
635 -4444.230672  20.045
636 -4432.110822  7.9252
637  -4444.23172  20.046
638 -4432.110598   7.925
639 -4432.111348  7.9258
640 -4432.110471  7.9249
641 -4432.110264  7.9247
642 -4432.110451  7.9249
643 -4432.109934  7.9244
644 -4432.109088  7.9235
645  -4432.10953  7.9239
646 -4432.109649  7.9241
647 -4424.187564 0.0019808
648 -4432.109305  7.9237
649 -4432.109483  7.9239
650 -4444.230294  20.045
651 -4432.109842  7.9243
652 -4432.109481  7.9239
653 -4432.109526  7.9239
654 -4432.109052  7.9235
655 -4432.110435  7.9249
656 -4432.110991  7.9254
657 -4432.110388  7.9248
658 -4432.109779  7.9242
659 -4432.111408  7.9258
660 -4432.109949  7.9244
661 -4432.109765  7.9242
662 -4432.110393  7.9248
663 -4432.109756  7.9242
664 -4432.110859  7.9253
665  -4444.22944  20.044
666 -4432.110488  7.9249
667 -4432.110598   7.925
668 -4432.110604   7.925
669 -4432.111403  7.9258
670 -4438.884556  14.699
671 -4444.230381  20.045
672 -4432.111105  7.9255
673 -4432.110181  7.9246
674 -4444.229594  20.044
675 -4432.110797  7.9252
676   -4432.1105  7.9249
677 -4432.109859  7.9243
678 -4432.109363  7.9238
679 -4432.109818  7.9242
680 -4432.110911  7.9253
681 -4432.109365  7.9238
682 -4444.231068  20.045
683 -4432.110349  7.9248
684   -4432.1098  7.9242
685 -4432.110183  7.9246
686 -4432.108762  7.9232
687 -4432.111615   7.926
688 -4432.109121  7.9235
689 -4432.111008  7.9254
690 -4432.109819  7.9242
691 -4432.109938  7.9244
692 -4432.110139  7.9246
693 -4432.109721  7.9241
694 -4432.109358  7.9238
695 -4432.109529  7.9239
696  -4432.10954   7.924
697 -4432.109757  7.9242
698 -4432.109745  7.9242
699 -4432.109351  7.9238
700  -4432.11021  7.9246
701 -4432.110479  7.9249
702 -4444.228689  20.043
703  -4444.23032  20.045
704 -4432.110225  7.9246
705 -4432.109826  7.9242
706 -4432.110137  7.9246
707 -4444.229981  20.044
708 -4432.110001  7.9244
709 -4444.231559  20.046
710 -4432.110034  7.9245
711 -4432.111145  7.9256
712 -4432.109727  7.9241
713 -4432.108942  7.9234
714 -4432.109415  7.9238
715 -4432.109372  7.9238
716 -4432.110774  7.9252
717 -4432.109215  7.9236
718  -4432.11066  7.9251
719 -4432.110633   7.925
720 -4432.109467  7.9239
721 -4432.109708  7.9241
722 -4432.109623   7.924
723 -4444.230014  20.044
724 -4432.111027  7.9254
725 -4432.109713  7.9241
726 -4432.110155  7.9246
727 -4432.110644  7.9251
728 -4432.110667  7.9251
729 -4432.109483  7.9239
730 -4444.230034  20.044
731 -4432.109777  7.9242
732 -4438.884276  14.699
733  -4432.10888  7.9233
734 -4432.109791  7.9242
735  -4450.72818  26.543
736 -4432.109228  7.9236
737 -4432.110329  7.9247
738 -4432.109774  7.9242
739 -4432.110106  7.9245
740  -4444.22927  20.044
741 -4432.111317  7.9257
742 -4432.109375  7.9238
743 -4432.109776  7.9242
744 -4432.108867  7.9233
745 -4432.109752  7.9242
746 -4432.109767  7.9242
747 -4432.110629   7.925
748 -4432.109344  7.9238
749   -4432.1101  7.9245
750 -4432.109611   7.924
751  -4432.10987  7.9243
752 -4432.109445  7.9239
753 -4424.185733 0.00014956
754 -4432.109945  7.9244
755 -4432.110271  7.9247
756 -4432.109859  7.9243
757 -4432.109823  7.9242
758 -4432.109718  7.9241
759 -4432.109923  7.9243
760 -4432.109451  7.9239
761 -4444.230243  20.045
762 -4432.109902  7.9243
763 -4432.109535   7.924
764 -4438.883881  14.698
765 -4438.884683  14.699
766 -4432.109737  7.9242
767 -4432.109351  7.9238
768 -4432.111332  7.9257
769 -4432.109739  7.9242
770 -4432.110089  7.9245
771 -4432.109855  7.9243
772 -4432.110645  7.9251
773 -4432.110585   7.925
774 -4432.110583   7.925
775 -4432.109987  7.9244
776  -4432.10912  7.9235
777 -4432.110399  7.9248
778  -4432.11058   7.925
779   -4432.1094  7.9238
780 -4432.109315  7.9237
781 -4432.109869  7.9243
782 -4432.110995  7.9254
783 -4432.111475  7.9259
784 -4444.229874  20.044
785  -4432.10988  7.9243
786 -4432.111145  7.9256
787 -4432.110264  7.9247
788 -4432.110206  7.9246
789 -4432.110055  7.9245
790 -4432.109801  7.9242
791 -4432.110348  7.9248
792 -4438.883494  14.698
793 -4432.110234  7.9247
794 -4432.110321  7.9247
795  -4432.11057   7.925
796 -4432.109821  7.9242
797 -4432.111869  7.9263
798 -4432.109754  7.9242
799 -4432.109792  7.9242
800 -4432.110259  7.9247
801 -4432.110108  7.9245
802 -4432.109526  7.9239
803 -4432.110014  7.9244
804 -4432.110668  7.9251
805 -4432.110621   7.925
806 -4432.110689  7.9251
807 -4432.110134  7.9246
808 -4432.110991  7.9254
809 -4432.109765  7.9242
810 -4432.109639  7.9241
811 -4432.110719  7.9251
812 -4432.110313  7.9247
813 -4438.884678  14.699
814 -4444.230503  20.045
815 -4432.109458  7.9239
816 -4444.229667  20.044
817 -4432.109946  7.9244
818 -4432.109561   7.924
819 -4432.109139  7.9236
820  -4432.11001  7.9244
821 -4432.109151  7.9236
822 -4432.110465  7.9249
823 -4438.883496  14.698
824 -4432.109479  7.9239
825 -4432.109305  7.9237
826 -4432.109251  7.9237
827 -4432.110337  7.9248
828 -4432.111107  7.9255
829 -4432.109363  7.9238
830 -4432.109184  7.9236
831 -4432.110849  7.9253
832 -4432.109228  7.9236
833  -4432.11046  7.9249
834 -4444.230006  20.044
835 -4432.110251  7.9247
836 -4432.109676  7.9241
837 -4432.109773  7.9242
838 -4432.110795  7.9252
839 -4432.110908  7.9253
840 -4438.884442  14.699
841 -4432.110374  7.9248
842  -4432.10945  7.9239
843 -4432.110249  7.9247
844 -4432.109258  7.9237
845 -4432.109809  7.9242
846 -4432.110393  7.9248
847 -4432.110367  7.9248
848 -4432.109201  7.9236
849 -4432.111532  7.9259
850  -4432.10953  7.9239
851 -4432.109766  7.9242
852 -4432.110282  7.9247
853  -4432.11003  7.9244
854 -4432.109634  7.9241
855 -4432.109679  7.9241
856 -4432.110882  7.9253
857 -4432.111096  7.9255
858 -4438.883549  14.698
859 -4432.111213  7.9256
860 -4432.109778  7.9242
861 -4432.109077  7.9235
862 -4432.109789  7.9242
863 -4432.109776  7.9242
864 -4432.111137  7.9256
865 -4432.109884  7.9243
866 -4432.109472  7.9239
867 -4432.110023  7.9244
868 -4444.230985  20.045
869 -4432.109928  7.9243
870 -4432.110373  7.9248
871 -4444.229403  20.044
872 -4432.109268  7.9237
873 -4432.110595   7.925
874 -4432.109658  7.9241
875 -4432.109598   7.924
876 -4432.109967  7.9244
877  -4432.10996  7.9244
878 -4432.109756  7.9242
879  -4438.88378  14.698
880 -4432.110309  7.9247
881 -4432.108177  7.9226
882 -4432.110263  7.9247
883 -4432.110467  7.9249
884  -4432.11042  7.9248
885 -4432.110062  7.9245
886 -4432.110556   7.925
887 -4432.110089  7.9245
888 -4432.109811  7.9242
889 -4432.109391  7.9238
890 -4444.229235  20.044
891 -4432.109958  7.9244
892 -4432.109869  7.9243
893 -4432.109291  7.9237
894 -4432.110074  7.9245
895 -4432.109888  7.9243
896 -4432.111088  7.9255
897 -4432.109088  7.9235
898 -4432.110102  7.9245
899 -4432.110371  7.9248
900 -4432.110713  7.9251
901 -4432.110039  7.9245
902  -4432.11081  7.9252
903 -4432.110038  7.9245
904 -4432.110251  7.9247
905 -4432.110352  7.9248
906 -4432.109593   7.924
907 -4432.110231  7.9246
908 -4432.110802  7.9252
909 -4432.109592   7.924
910 -4432.110005  7.9244
911 -4444.230728  20.045
912 -4432.109836  7.9243
913 -4432.110327  7.9247
914 -4432.109051  7.9235
915 -4432.111207  7.9256
916 -4432.110935  7.9254
917 -4444.230066  20.044
918 -4432.109095  7.9235
919  -4432.10953  7.9239
920 -4432.110476  7.9249
921 -4432.110164  7.9246
922  -4432.10931  7.9237
923 -4432.110652  7.9251
924 -4432.110605   7.925
925 -4432.109708  7.9241
926 -4432.109431  7.9238
927 -4432.110114  7.9245
928 -4432.109375  7.9238
929 -4451.002918  26.817
930 -4432.109766  7.9242
931 -4432.111312  7.9257
932 -4432.109184  7.9236
933 -4432.110038  7.9245
934 -4432.109488  7.9239
935  -4424.18692 0.0013366
936 -4432.108851  7.9233
937 -4432.110213  7.9246
938  -4432.10939  7.9238
939 -4432.109596   7.924
940 -4432.110379  7.9248
941 -4432.110201  7.9246
942 -4432.109272  7.9237
943 -4432.110507  7.9249
944 -4444.230549  20.045
945 -4432.109168  7.9236
946  -4432.11072  7.9251
947  -4432.11039  7.9248
948 -4432.110497  7.9249
949 -4432.109092  7.9235
950 -4432.109748  7.9242
951 -4432.110044  7.9245
952 -4432.109368  7.9238
953 -4432.109341  7.9238
954 -4432.110096  7.9245
955 -4432.109927  7.9243
956 -4444.229024  20.043
957 -4444.229961  20.044
958 -4438.884151  14.699
959 -4432.109972  7.9244
960 -4432.110304  7.9247
961 -4432.110475  7.9249
962 -4432.109677  7.9241
963 -4432.110522  7.9249
964 -4432.109481  7.9239
965 -4432.109451  7.9239
966 -4432.110413  7.9248
967 -4432.110166  7.9246
968 -4432.110302  7.9247
969  -4432.11054   7.925
970 -4432.111049  7.9255
971 -4432.109512  7.9239
972 -4432.110522  7.9249
973 -4432.110172  7.9246
974 -4432.110865  7.9253
975 -4432.109573   7.924
976 -4432.109661  7.9241
977 -4444.230706  20.045
978 -4432.110297  7.9247
979  -4432.10958   7.924
980 -4432.109519  7.9239
981 -4432.110081  7.9245
982 -4424.185593 9.0236e-06
983 -4432.109321  7.9237
984 -4432.109767  7.9242
985 -4432.109359  7.9238
986 -4432.109531  7.9239
987 -4438.884896  14.699
988 -4432.110784  7.9252
989 -4432.110148  7.9246
990 -4432.109904  7.9243
991 -4432.109752  7.9242
992 -4432.109604   7.924
993 -4432.110875  7.9253
994 -4444.230828  20.045
995 -4432.109733  7.9241
996 -4432.109362  7.9238
997 -4438.884259  14.699
998 -4432.109896  7.9243
999 -4432.109297  7.9237
1000 -4432.109664  7.9241


ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t TaxaADD/data/seq_gen_1000_DS1_reordered.fasta.treefile -m "HKY{0.853967}+F{0.254,0.232556,0.235815,0.27763}" --length 1000

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s TaxaADD/data/seq_gen_1000_DS1_reordered.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s TaxaADD/data/seq_gen_1000_DS1_reordered.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Feb 10 13:43:17 2026
Total CPU time used: 0.010858 seconds (0h:0m:0s)
Total wall-clock time used: 2.5577 seconds (0h:0m:2s)

