IQ-TREE 3.0.1 built Jul  9 2025

Input file name: TreeDistLearn/data/DS1_synth_1000/seq_gen_1000DS1_reordered_tree.fasta
Type of analysis: tree reconstruction
Random seed number: 201116

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

SEQUENCE ALIGNMENT
------------------

Input data: 27 sequences with 1000 nucleotide sites
Number of constant sites: 629 (= 62.9% of all sites)
Number of invariant (constant or ambiguous constant) sites: 629 (= 62.9% of all sites)
Number of parsimony informative sites: 176
Number of distinct site patterns: 303

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

STARTING TREE
-------------

Log-likelihood of the tree: -4399.9730 (s.e. 118.3492)
Unconstrained log-likelihood (without tree): -3618.8597
Number of free parameters (#branches + #model parameters): 0
Akaike information criterion (AIC) score: 8799.9459
Corrected Akaike information criterion (AICc) score: 8799.9459
Bayesian information criterion (BIC) score: 8799.9459

Total tree length (sum of branch lengths): 0.4707
Sum of internal branch lengths: 0.1900 (40.3651% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Amphiuma_tridactylum' is drawn at root

+-------Amphiuma_tridactylum
|
|                                                        +--Rattus_norvegicus
|                                                    +---|
|                                                    |   +---Mus_musculus
|                                              +-----|
|                                              |     +----Homo_sapiens
|                                   +----------|
|                                   |          +--Oryctolagus_cuniculus
|                        +----------|
|                        |          |      +--------Turdus_migratorius
|                        |          |  +---|
|                        |          |  |   +--Gallus_gallus
|                        |          +--|
|                        |             |          +----Heterodon_platyrhinos
|                        |             |   +------|
|                        |             |   |      +---Sceloporus_undulatus
|                        |             +---|
|                        |                 |  +---Trachemys_scripta
|                        |                 +--|
|                        |                    +--Alligator_mississippiensis
|                     +--|
|                     |  +---------Latimeria_chalumnae
|                 +---|
|                 |   +--Xenopus_laevis
|              +--|
|              |  |          +---------Nesomantis_thomasseti
|              |  |       +--|
|              |  |       |  +--------Eleutherodactylus_cuneatus
|              |  |  +----|
|              |  |  |    +------------Gastrophryne_carolinensis
|              |  +--|
|              |     |  +-------Bufo_valliceps
|              |     +--|
|              |        +----------Hyla_cinerea
|           +--|
|           |  |       +---Ambystoma_mexicanum
|           |  |  +----|
|           |  |  |    +---Siren_intermedia
|           |  +--|
|           |     +--Typhlonectes_natans
|        +--|
|        |  +--Discoglossus_pictus
|     +--|
|     |  |  +---Scaphiopus_holbrooki
|     |  +--|
|     |     +--Plethodon_yonhalossee
|  +--|
|  |  +--Ichthyophis_bannanicus
+--|
|  +----Hypogeophis_rostratus
|
+**Grandisonia_alternans

Tree in newick format:

(Amphiuma_tridactylum:0.0173942701,((((((((((((Rattus_norvegicus:0.0050335570,Mus_musculus:0.0080862534):0.0080862534,Homo_sapiens:0.0101351351):0.0132293080,Oryctolagus_cuniculus:0.0040214477):0.0226648352,((Turdus_migratorius:0.0184426230,Gallus_gallus:0.0070659489):0.0080862534,((Heterodon_platyrhinos:0.0111637348,Sceloporus_undulatus:0.0080862534):0.0153061224,(Trachemys_scripta:0.0080862534,Alligator_mississippiensis:0.0010013351):0.0040214477):0.0080862534):0.0060483871):0.0237276479,Latimeria_chalumnae:0.0205479452):0.0070659489,Xenopus_laevis:0.0020053476):0.0080862534,(((Nesomantis_thomasseti:0.0216049383,Eleutherodactylus_cuneatus:0.0184426230):0.0040214477,Gastrophryne_carolinensis:0.0269337017):0.0101351351,(Bufo_valliceps:0.0173942701,Hyla_cinerea:0.0237276479):0.0040214477):0.0020053476):0.0040214477,((Ambystoma_mexicanum:0.0080862534,Siren_intermedia:0.0080862534):0.0101351351,Typhlonectes_natans:0.0040214477):0.0010013351):0.0020053476,Discoglossus_pictus:0.0040214477):0.0070659489,(Scaphiopus_holbrooki:0.0080862534,Plethodon_yonhalossee:0.0030120482):0.0060483871):0.0040214477,Ichthyophis_bannanicus:0.0060483871):0.0070659489,Hypogeophis_rostratus:0.0101351351):0.0040214477,Grandisonia_alternans:0.0000010000);


USER TREES
----------

See TreeDistLearn/data/DS1_synth_1000/iqfiles/sampled_out.trees for trees with branch lengths.

Tree      logL    deltaL
-------------------------
  1  -5808.13218  713.07
  2 -6017.927342  922.86
  3 -5940.495965  845.43
  4 -6691.285181  1596.2
  5 -6974.946666  1879.9
  6  -5791.81768  696.76
  7 -6456.555113  1361.5
  8  -7018.70615  1923.6
  9 -5826.773414  731.71
 10 -6607.716143  1512.7
 11 -5616.478557  521.42
 12 -5874.419908  779.36
 13 -6406.116843  1311.1
 14 -5455.195826  360.13
 15 -5657.764185   562.7
 16 -7479.475469  2384.4
 17 -5408.762992   313.7
 18 -6202.644549  1107.6
 19 -6173.894135  1078.8
 20 -7250.607917  2155.5
 21 -6532.428307  1437.4
 22 -6047.757874   952.7
 23 -5839.238261  744.18
 24  -6553.02859    1458
 25 -5938.583021  843.52
 26 -6503.692081  1408.6
 27 -5753.656264  658.59
 28 -6118.649076  1023.6
 29 -6102.461009  1007.4
 30 -5380.420583  285.36
 31 -5897.683222  802.62
 32  -5801.30576  706.24
 33 -6456.305132  1361.2
 34 -6555.701405  1460.6
 35 -7028.546203  1933.5
 36 -6993.687922  1898.6
 37 -6366.181613  1271.1
 38 -5803.901754  708.84
 39 -6652.758828  1557.7
 40 -5648.963181   553.9
 41 -6464.943255  1369.9
 42 -6279.225775  1184.2
 43 -6215.877577  1120.8
 44 -6279.621464  1184.6
 45 -6762.984317  1667.9
 46 -5814.208131  719.15
 47 -6233.584053  1138.5
 48 -6248.878891  1153.8
 49  -6587.44015  1492.4
 50 -5447.023296  351.96
 51 -6006.191204  911.13
 52 -6402.805557  1307.7
 53 -5517.502915  422.44
 54 -6295.551522  1200.5
 55 -5908.492945  813.43
 56 -5552.521895  457.46
 57 -5795.860244   700.8
 58 -6574.062173    1479
 59  -5374.01171  278.95
 60  -6390.10685    1295
 61 -5778.114448  683.05
 62 -5763.702445  668.64
 63 -6232.420598  1137.4
 64 -5476.103644  381.04
 65 -7042.717611  1947.7
 66 -6221.149437  1126.1
 67   -5595.2562  500.19
 68 -6190.200527  1095.1
 69   -5992.1341  897.07
 70 -5973.265659   878.2
 71 -6124.868382  1029.8
 72 -5517.957917   422.9
 73 -6131.166547  1036.1
 74 -6082.647473  987.58
 75 -5759.543484  664.48
 76 -5637.873671  542.81
 77 -6342.443543  1247.4
 78 -6177.095353    1082
 79 -6062.548371  967.49
 80 -6359.905208  1264.8
 81 -6046.545426  951.48
 82   -5686.5463  591.48
 83    -5697.974  602.91
 84 -6179.997175  1084.9
 85 -5578.336923  483.27
 86 -7059.920044  1964.9
 87 -5564.652641  469.59
 88 -5885.488149  790.43
 89 -6068.132876  973.07
 90 -5663.932369  568.87
 91 -5911.281873  816.22
 92  -5749.27701  654.21
 93 -5944.540894  849.48
 94 -6472.973577  1377.9
 95 -6565.827402  1470.8
 96 -6509.214315  1414.2
 97  -5303.22992  208.17
 98 -5747.758481   652.7
 99 -6584.247092  1489.2
100  -5944.89136  849.83
101  -5629.40247  534.34
102 -5865.658556   770.6
103 -5900.456963  805.39
104 -5892.030185  796.97
105 -5416.001153  320.94
106 -5429.824258  334.76
107 -5921.242265  826.18
108 -5810.673546  715.61
109 -5917.918557  822.86
110 -6245.589359  1150.5
111 -6029.139835  934.08
112 -5927.684133  832.62
113 -7043.436443  1948.4
114 -5716.781988  621.72
115 -5914.721364  819.66
116 -6154.314528  1059.3
117 -7596.251061  2501.2
118 -6239.196204  1144.1
119 -5992.335245  897.27
120 -5684.919364  589.86
121 -6396.017783    1301
122 -5457.735802  362.67
123 -5641.927822  546.87
124 -5906.430622  811.37
125 -5396.925576  301.86
126  -5963.75266  868.69
127 -6230.264108  1135.2
128 -6454.409272  1359.3
129 -5699.022239  603.96
130 -6690.321736  1595.3
131 -5945.480195  850.42
132  -6329.33223  1234.3
133 -6047.929075  952.87
134 -6039.326996  944.26
135 -7330.202969  2235.1
136 -5563.748912  468.69
137 -5932.059691     837
138 -6248.221823  1153.2
139 -5724.096934  629.03
140 -6467.059072    1372
141 -5338.529436  243.47
142 -5794.252278  699.19
143 -5885.804995  790.74
144 -5531.893573  436.83
145 -5805.721278  710.66
146 -5744.331456  649.27
147 -5662.243038  567.18
148 -5397.621201  302.56
149 -6102.113625  1007.1
150 -7028.339049  1933.3
151 -7224.944337  2129.9
152  -6036.34077  941.28
153 -5095.062651       0
154 -5916.806725  821.74
155 -6278.501446  1183.4
156 -6373.921081  1278.9
157 -6486.694782  1391.6
158 -5680.123604  585.06
159 -5618.001082  522.94
160 -5557.363813   462.3
161 -6066.173886  971.11
162 -5888.481713  793.42
163 -6561.314285  1466.3
164 -6379.911623  1284.8
165 -5740.366163   645.3
166 -6273.137805  1178.1
167 -5289.911316  194.85
168 -6157.773576  1062.7
169 -7272.783548  2177.7
170 -6525.367544  1430.3
171 -5459.480137  364.42
172 -6347.211161  1252.1
173 -5899.106897  804.04
174 -6047.991724  952.93
175 -6732.937528  1637.9
176 -6207.285436  1112.2
177 -6041.276764  946.21
178 -5782.179428  687.12
179 -5668.376713  573.31
180 -6483.053822    1388
181 -6934.480052  1839.4
182 -5785.815089  690.75
183 -6205.458048  1110.4
184 -6275.977923  1180.9
185 -5643.482843  548.42
186 -6622.827399  1527.8
187 -6300.249873  1205.2
188 -5827.267184   732.2
189 -6477.442508  1382.4
190 -5874.899182  779.84
191 -5308.722273  213.66
192 -6249.710755  1154.6
193  -5388.97705  293.91
194 -5775.035952  679.97
195 -6620.847503  1525.8
196 -5824.351692  729.29
197 -5584.647443  489.58
198  -5884.13207  789.07
199 -5464.073318  369.01
200 -5904.458548   809.4
201 -5661.600717  566.54
202 -5893.665478   798.6
203 -6646.214888  1551.2
204 -5827.088875  732.03
205 -6142.319612  1047.3
206 -6746.947951  1651.9
207 -6081.322503  986.26
208 -6269.917189  1174.9
209 -6327.762567  1232.7
210 -6799.281225  1704.2
211 -6027.995896  932.93
212 -5425.765474   330.7
213 -6115.265287  1020.2
214 -6024.038434  928.98
215 -5864.027078  768.96
216 -6161.821267  1066.8
217 -6264.208918  1169.1
218 -6078.809295  983.75
219 -6192.662492  1097.6
220 -5714.349734  619.29
221 -6680.082428    1585
222  -5651.47941  556.42
223 -5418.278923  323.22
224 -6180.804808  1085.7
225 -6878.971801  1783.9
226 -5915.906236  820.84
227 -6061.311586  966.25
228  -6383.19145  1288.1
229 -5194.802516   99.74
230 -6628.523186  1533.5
231 -6209.831458  1114.8
232 -5710.687205  615.62
233 -6292.472662  1197.4
234 -5935.968796  840.91
235  -6580.25149  1485.2
236 -7267.033393    2172
237 -6463.485541  1368.4
238 -5724.497041  629.43
239 -6280.737514  1185.7
240 -6372.460614  1277.4
241 -5565.906207  470.84
242 -6186.852721  1091.8
243 -6845.025767    1750
244 -5441.250613  346.19
245 -6264.928615  1169.9
246 -7399.735887  2304.7
247 -5263.948183  168.89
248 -5607.927737  512.87
249 -5808.504003  713.44
250 -6426.618001  1331.6
251 -6552.960833  1457.9
252 -6285.995129  1190.9
253 -6095.558425  1000.5
254 -5569.618403  474.56
255 -5668.134768  573.07
256  -6080.61921  985.56
257 -6373.982513  1278.9
258 -6346.177866  1251.1
259   -5902.8402  807.78
260 -6095.561234  1000.5
261 -5428.943688  333.88
262 -5352.817561  257.75
263 -6036.342068  941.28
264 -6711.245433  1616.2
265 -6790.060818    1695
266 -6093.347887  998.29
267 -6405.400973  1310.3
268 -5663.528026  568.47
269 -5747.685726  652.62
270 -5840.176861  745.11
271 -6173.164605  1078.1
272 -6249.659542  1154.6
273 -5969.960042   874.9
274 -6816.359451  1721.3
275 -6253.718154  1158.7
276 -6649.379083  1554.3
277 -7027.995059  1932.9
278 -6055.265046   960.2
279 -5802.215263  707.15
280 -6712.658559  1617.6
281 -6366.501569  1271.4
282 -5774.785586  679.72
283 -6023.754559  928.69
284  -7091.69483  1996.6
285 -6035.920466  940.86
286 -5697.536274  602.47
287 -6058.805301  963.74
288 -6291.454314  1196.4
289 -5849.065821     754
290 -6106.490429  1011.4
291 -6072.718648  977.66
292 -5651.322193  556.26
293 -6545.962323  1450.9
294 -5719.384573  624.32
295 -5684.442868  589.38
296 -6208.636828  1113.6
297 -6160.959695  1065.9
298 -5453.957066  358.89
299 -6139.847422  1044.8
300 -5505.582959  410.52
301 -5920.531672  825.47
302 -5636.473951  541.41
303 -5970.707216  875.64
304 -5535.831171  440.77
305 -5984.320136  889.26
306 -7330.191793  2235.1
307 -6008.298119  913.24
308 -5712.060237     617
309 -5533.433427  438.37
310 -6252.177094  1157.1
311 -5855.423979  760.36
312 -6844.077375    1749
313  -5482.78946  387.73
314 -7275.036565    2180
315 -5918.093641  823.03
316 -6377.334026  1282.3
317 -6084.992178  989.93
318 -5752.627636  657.56
319 -7170.793468  2075.7
320 -5871.797491  776.73
321 -5399.504745  304.44
322 -6398.929364  1303.9
323 -5726.700593  631.64
324  -6229.98973  1134.9
325 -5844.951908  749.89
326 -7123.919015  2028.9
327  -6452.88524  1357.8
328 -6169.156149  1074.1
329 -5909.578201  814.52
330 -6182.318832  1087.3
331 -5598.803797  503.74
332 -5940.111118  845.05
333  -7071.43761  1976.4
334 -5753.048646  657.99
335 -6391.834789  1296.8
336 -5270.582252  175.52
337 -5879.962521   784.9
338 -5810.556627  715.49
339  -6839.21362  1744.2
340  -7927.86163  2832.8
341 -6154.943224  1059.9
342 -5533.370331  438.31
343 -5735.360462   640.3
344 -5795.712176  700.65
345 -6395.212264  1300.1
346 -5934.442715  839.38
347 -5767.503271  672.44
348 -5446.107873  351.05
349 -5967.580085  872.52
350 -6292.637733  1197.6
351 -6132.290676  1037.2
352 -5465.339686  370.28
353 -5725.597212  630.53
354 -5241.272648  146.21
355 -6018.919559  923.86
356 -6320.361381  1225.3
357 -6991.122354  1896.1
358 -6568.548461  1473.5
359 -6355.212123  1260.1
360 -6930.984747  1835.9
361 -5697.955303  602.89
362 -5738.051466  642.99
363 -5469.739028  374.68
364 -6339.573267  1244.5
365  -6465.59177  1370.5
366  -6376.16952  1281.1
367 -6669.008456  1573.9
368 -5684.081972  589.02
369 -6078.972331  983.91
370 -6167.389157  1072.3
371 -5930.681041  835.62
372 -5427.715954  332.65
373 -6656.680952  1561.6
374 -5551.431577  456.37
375 -5848.764956   753.7
376 -5624.973213  529.91
377 -5700.328419  605.27
378 -5550.313111  455.25
379 -5325.280537  230.22
380 -6599.659645  1504.6
381 -5193.617376  98.555
382 -6687.515643  1592.5
383 -6392.196808  1297.1
384 -6540.161271  1445.1
385 -6122.139468  1027.1
386 -6150.104729    1055
387 -7354.664835  2259.6
388 -6202.664458  1107.6
389 -5610.309325  515.25
390 -6064.895931  969.83
391 -5505.403189  410.34
392 -5714.724663  619.66
393 -5650.436695  555.37
394 -5442.936319  347.87
395 -6305.873951  1210.8
396 -5742.211938  647.15
397 -6082.273347  987.21
398 -5515.438563  420.38
399 -6057.414244  962.35
400  -5936.11559  841.05
401 -5931.822025  836.76
402 -5295.093986  200.03
403 -5359.857144  264.79
404 -6489.410256  1394.3
405 -5487.892997  392.83
406 -5615.663531   520.6
407 -5645.096074  550.03
408 -6601.983336  1506.9
409  -5590.57597  495.51
410 -6640.272192  1545.2
411  -6465.66946  1370.6
412 -5278.663652   183.6
413 -6182.749543  1087.7
414 -6059.530614  964.47
415 -5810.000568  714.94
416 -8556.030786    3461
417 -5731.884812  636.82
418 -6129.907666  1034.8
419 -5710.822886  615.76
420  -5727.91798  632.86
421 -5430.285702  335.22
422 -6129.858352  1034.8
423 -6434.576102  1339.5
424  -5854.01826  758.96
425 -6127.112874  1032.1
426 -6314.052412    1219
427 -6341.569579  1246.5
428 -5615.391613  520.33
429 -6730.341322  1635.3
430 -5626.945313  531.88
431  -5604.00643  508.94
432 -6402.867417  1307.8
433 -7086.215307  1991.2
434 -5717.781555  622.72
435 -6060.797246  965.73
436 -5671.987649  576.92
437 -6518.477584  1423.4
438 -6281.840197  1186.8
439 -6271.210809  1176.1
440 -6476.727833  1381.7
441 -5445.427192  350.36
442 -5813.951866  718.89
443 -5475.678183  380.62
444 -5891.200672  796.14
445 -6646.436878  1551.4
446 -6376.243541  1281.2
447  -6161.23384  1066.2
448 -5358.367307   263.3
449 -6494.850443  1399.8
450 -6283.896261  1188.8
451   -6011.3621   916.3
452 -6968.265864  1873.2
453 -5559.182865  464.12
454 -5626.097578  531.03
455 -5349.189764  254.13
456 -5720.586978  625.52
457 -5548.404435  453.34
458 -5711.323472  616.26
459 -5628.114113  533.05
460 -6080.967276   985.9
461 -6661.322205  1566.3
462 -5989.469989  894.41
463  -5913.08311  818.02
464 -5408.094703  313.03
465 -5437.501482  342.44
466 -6871.918693  1776.9
467 -6291.109533    1196
468 -5888.616708  793.55
469 -5731.996667  636.93
470 -6150.090287    1055
471 -6058.982318  963.92
472 -6521.993953  1426.9
473 -6588.574586  1493.5
474  -5300.13784  205.08
475 -6551.136147  1456.1
476 -6970.367984  1875.3
477 -5857.943884  762.88
478 -6717.684022  1622.6
479 -5448.287348  353.22
480 -6578.283381  1483.2
481 -5495.993172  400.93
482 -5808.718721  713.66
483 -5968.072455  873.01
484 -5919.276657  824.21
485 -5870.437737  775.38
486 -5867.375099  772.31
487 -6009.026839  913.96
488 -5836.891805  741.83
489 -5679.358978   584.3
490 -5676.798232  581.74
491 -7055.020912    1960
492 -5565.743958  470.68
493 -6047.775599  952.71
494  -6227.12157  1132.1
495 -5805.051881  709.99
496 -5750.605606  655.54
497 -5613.795194  518.73
498 -5818.768814  723.71
499 -6041.457794   946.4
500 -5842.935366  747.87
501 -5496.109267  401.05
502 -5967.611455  872.55
503 -6604.147654  1509.1
504  -6404.67172  1309.6
505 -6176.618443  1081.6
506  -5695.81749  600.75
507 -5894.845755  799.78
508 -6280.986744  1185.9
509 -5409.460141   314.4
510   -5953.8222  858.76
511 -6301.717559  1206.7
512   -6439.9195  1344.9
513 -5649.705958  554.64
514 -6232.238711  1137.2
515 -5757.805388  662.74
516 -5668.582256  573.52
517 -5498.559587   403.5
518 -6111.568049  1016.5
519 -5579.128704  484.07
520 -5621.274863  526.21
521 -5466.457027  371.39
522 -5270.992783  175.93
523 -6065.139299  970.08
524 -5728.127663  633.07
525 -6284.297791  1189.2
526 -5873.272365  778.21
527 -5377.727583  282.66
528 -5739.357039  644.29
529 -5735.024934  639.96
530 -5584.604231  489.54
531 -6007.328733  912.27
532 -6574.162455  1479.1
533 -5945.709779  850.65
534 -6090.599611  995.54
535 -7229.948043  2134.9
536 -5466.715847  371.65
537 -5515.183523  420.12
538 -6298.584954  1203.5
539 -5427.834765  332.77
540 -6625.419794  1530.4
541 -5731.283925  636.22
542 -6308.703821  1213.6
543  -6414.25152  1319.2
544 -6284.124848  1189.1
545 -5678.871958  583.81
546 -6982.912832  1887.9
547 -7496.694831  2401.6
548  -6643.45393  1548.4
549 -5780.992345  685.93
550 -6429.499973  1334.4
551 -6118.838842  1023.8
552 -6022.007386  926.94
553 -6039.531151  944.47
554  -6770.03489    1675
555 -5895.206872  800.14
556 -6044.326948  949.26
557 -6456.938739  1361.9
558 -6443.323871  1348.3
559 -5521.139949  426.08
560 -5989.756129  894.69
561 -6870.750505  1775.7
562 -5402.916564  307.85
563 -6253.237729  1158.2
564 -6401.992576  1306.9
565  -6172.09483    1077
566  -5799.24726  704.18
567 -6886.890249  1791.8
568 -6666.120482  1571.1
569 -6312.746776  1217.7
570 -5832.867058   737.8
571 -5258.317974  163.26
572 -6081.820572  986.76
573 -5941.034783  845.97
574 -5847.972048  752.91
575 -6712.255821  1617.2
576 -6538.811394  1443.7
577 -5552.844043  457.78
578 -6003.273128  908.21
579 -6215.299642  1120.2
580 -5700.494365  605.43
581   -5612.0099  516.95
582 -5157.057995  61.995
583 -5932.890443  837.83
584 -5950.901017  855.84
585 -6836.852658  1741.8
586 -5890.352206  795.29
587 -5562.347044  467.28
588 -5769.743939  674.68
589 -6306.800119  1211.7
590 -6043.465114   948.4
591  -5865.40349  770.34
592 -6001.847288  906.78
593 -6490.743772  1395.7
594 -6496.127607  1401.1
595 -6052.665606   957.6
596 -6224.175247  1129.1
597 -5768.235627  673.17
598 -5816.810206  721.75
599 -5504.564023   409.5
600 -5949.613625  854.55
601 -6476.712627  1381.6
602 -6047.008468  951.95
603 -5658.287605  563.22
604 -5817.638985  722.58
605   -5627.2197  532.16
606 -5615.824913  520.76
607 -5525.187528  430.12
608 -6053.644473  958.58
609 -6099.384213  1004.3
610 -6184.592781  1089.5
611 -6917.975728  1822.9
612 -6906.636594  1811.6
613 -5827.021828  731.96
614 -5478.910274  383.85
615 -5597.005301  501.94
616 -5667.214712  572.15
617 -5761.237115  666.17
618   -5602.6563  507.59
619 -5635.999481  540.94
620 -6069.067517     974
621 -6747.512226  1652.4
622 -6338.067377    1243
623 -5674.728017  579.67
624 -5800.394517  705.33
625 -5943.664933   848.6
626 -6252.027055    1157
627 -5494.061926     399
628 -5511.745794  416.68
629 -6348.116975  1253.1
630 -5750.392814  655.33
631 -5458.403013  363.34
632 -6135.363045  1040.3
633 -5993.855856  898.79
634 -6253.904498  1158.8
635 -5692.928626  597.87
636 -5402.065791     307
637 -6343.998576  1248.9
638 -6777.108495    1682
639 -6544.833345  1449.8
640 -5526.417198  431.35
641 -6367.434251  1272.4
642 -5918.826168  823.76
643 -6023.759081   928.7
644 -6163.486145  1068.4
645 -6317.914672  1222.9
646 -6814.008963  1718.9
647 -6327.582767  1232.5
648 -5863.277916  768.22
649 -6016.368609  921.31
650  -5554.54121  459.48
651 -5904.824118  809.76
652 -6221.883821  1126.8
653 -5621.263925   526.2
654 -5894.812988  799.75
655 -5865.247291  770.18
656 -6048.413774  953.35
657 -6113.238866  1018.2
658 -6921.273017  1826.2
659 -5915.376657  820.31
660 -6174.492905  1079.4
661  -5604.36937  509.31
662 -5771.306462  676.24
663 -7292.961316  2197.9
664 -5591.080768  496.02
665 -6192.460131  1097.4
666 -6527.270152  1432.2
667 -5847.156063  752.09
668 -5748.829021  653.77
669 -5940.757378  845.69
670 -5496.722046  401.66
671 -6073.594708  978.53
672 -5516.200024  421.14
673 -6580.211041  1485.1
674 -5629.976061  534.91
675 -6038.972511  943.91
676 -6651.152935  1556.1
677 -7514.586071  2419.5
678 -6147.002293  1051.9
679 -5478.234882  383.17
680 -6327.993912  1232.9
681 -5917.080365  822.02
682 -5696.341785  601.28
683  -5734.61913  639.56
684 -5334.269164  239.21
685 -6583.997814  1488.9
686  -5947.61659  852.55
687 -6012.240487  917.18
688  -5385.22209  290.16
689 -6010.524004  915.46
690 -5938.019714  842.96
691 -5990.283088  895.22
692  -5868.27437  773.21
693 -6420.107806    1325
694 -6453.559259  1358.5
695 -6068.567611   973.5
696 -5700.114672  605.05
697 -5359.853901  264.79
698 -6553.793537  1458.7
699 -6849.325899  1754.3
700 -6614.361956  1519.3
701 -6023.944181  928.88
702 -5384.613953  289.55
703 -6679.670578  1584.6
704 -6559.612559  1464.5
705 -5931.271309  836.21
706 -5953.430038  858.37
707 -5777.173115  682.11
708 -7302.174358  2207.1
709 -6168.076864    1073
710 -5791.578682  696.52
711 -5964.921248  869.86
712  -5923.15317  828.09
713 -6379.271459  1284.2
714 -5669.352354  574.29
715 -6675.456311  1580.4
716 -7290.876996  2195.8
717 -5703.641952  608.58
718 -6441.514911  1346.5
719 -5436.494773  341.43
720 -5918.292497  823.23
721 -6246.280572  1151.2
722 -6267.539365  1172.5
723 -7041.314499  1946.3
724 -5619.485708  524.42
725  -5751.85407  656.79
726 -6439.149614  1344.1
727 -5624.765824   529.7
728 -6069.032637  973.97
729 -5980.081847  885.02
730 -5697.487754  602.43
731 -5381.220351  286.16
732  -5834.82671  739.76
733 -5250.637919  155.58
734 -5842.818159  747.76
735 -5998.110398  903.05
736 -6424.941488  1329.9
737 -6955.185153  1860.1
738 -6414.795509  1319.7
739 -5323.367605   228.3
740 -6304.528469  1209.5
741 -6209.980613  1114.9
742 -6549.073886    1454
743 -5974.064385     879
744 -5798.865128   703.8
745 -6184.100004    1089
746 -6220.054467    1125
747 -5796.713937  701.65
748 -6042.645719  947.58
749  -5617.07502  522.01
750 -6172.774487  1077.7
751 -5834.803708  739.74
752 -5828.784764  733.72
753 -6255.867143  1160.8
754 -6729.844168  1634.8
755 -6596.094838    1501
756 -6143.368516  1048.3
757 -5692.300107  597.24
758 -6398.236273  1303.2
759  -5611.96059   516.9
760 -5697.398077  602.34
761 -5655.235678  560.17
762 -6667.072021    1572
763 -5742.946013  647.88
764  -7312.70208  2217.6
765 -7303.741025  2208.7
766 -6632.513468  1537.5
767 -5484.124741  389.06
768 -6975.893597  1880.8
769 -5663.227722  568.17
770   -6303.9744  1208.9
771 -6239.272584  1144.2
772 -6055.591497  960.53
773 -5772.501928  677.44
774 -7095.973235  2000.9
775   -5317.1232  222.06
776 -5872.905478  777.84
777 -5752.794044  657.73
778  -6140.10056    1045
779 -5943.199048  848.14
780 -6482.795272  1387.7
781 -6480.220252  1385.2
782 -5471.572557  376.51
783 -5959.631313  864.57
784 -6069.830998  974.77
785 -5777.944802  682.88
786 -6121.223685  1026.2
787 -6455.406362  1360.3
788 -5843.084968  748.02
789 -5471.091639  376.03
790 -6728.247802  1633.2
791 -5424.440673  329.38
792 -6329.134814  1234.1
793 -6224.796805  1129.7
794 -6128.202853  1033.1
795 -5713.186184  618.12
796 -5819.476078  724.41
797 -5864.905381  769.84
798 -6024.194403  929.13
799 -5682.500482  587.44
800 -5933.019401  837.96
801 -6338.452597  1243.4
802 -7162.455385  2067.4
803 -5861.428511  766.37
804 -6744.566767  1649.5
805 -6281.462358  1186.4
806  -6407.28329  1312.2
807 -5586.875167  491.81
808 -5892.463797   797.4
809 -5678.496534  583.43
810 -6068.193603  973.13
811   -6420.5807  1325.5
812 -6357.331185  1262.3
813  -5798.23246  703.17
814 -5790.064084     695
815   -5698.7294  603.67
816 -5504.438497  409.38
817 -5343.718745  248.66
818 -6912.326813  1817.3
819 -6290.030641    1195
820 -5579.580767  484.52
821 -5436.568136  341.51
822 -6040.314979  945.25
823 -5920.874484  825.81
824 -5298.048931  202.99
825 -6597.527328  1502.5
826 -6523.870756  1428.8
827 -6256.823969  1161.8
828 -6454.055945    1359
829 -6151.624817  1056.6
830 -5881.503075  786.44
831 -5780.328466  685.27
832 -6540.809146  1445.7
833 -6361.752314  1266.7
834 -5570.649349  475.59
835  -5531.71986  436.66
836   -6337.8808  1242.8
837 -5617.110712  522.05
838 -6062.686154  967.62
839 -6657.224005  1562.2
840 -5667.296388  572.23
841 -5924.353186  829.29
842 -5743.885996  648.82
843 -5596.295878  501.23
844 -6566.477889  1471.4
845 -5821.712727  726.65
846 -5898.390619  803.33
847 -7669.172877  2574.1
848 -5918.861975   823.8
849 -6388.811371  1293.7
850 -5292.067342     197
851 -5770.452554  675.39
852 -6503.748024  1408.7
853 -6551.334658  1456.3
854 -6025.180173  930.12
855 -5785.290819  690.23
856 -5625.896679  530.83
857 -6659.383434  1564.3
858  -7082.57412  1987.5
859 -7024.080893    1929
860 -7244.210031  2149.1
861 -7093.731841  1998.7
862 -5971.149458  876.09
863 -6459.284677  1364.2
864 -6395.746043  1300.7
865 -6184.011392  1088.9
866 -7267.411914  2172.3
867 -5559.446774  464.38
868 -6804.214343  1709.2
869 -5487.512343  392.45
870 -6109.611294  1014.5
871  -5819.50307  724.44
872  -5729.03852  633.98
873 -6248.930037  1153.9
874 -6386.435277  1291.4
875  -5362.62185  267.56
876  -6103.89202  1008.8
877  -7185.23251  2090.2
878 -6345.541903  1250.5
879 -6559.909111  1464.8
880 -6291.959562  1196.9
881 -6772.221029  1677.2
882 -6645.083694    1550
883 -6764.401575  1669.3
884 -5891.914213  796.85
885 -5928.736982  833.67
886 -6388.112511    1293
887 -6118.595097  1023.5
888 -5999.977769  904.92
889 -5803.896075  708.83
890 -5250.386467  155.32
891 -5747.117117  652.05
892 -5911.944543  816.88
893 -6186.173504  1091.1
894 -5711.049417  615.99
895 -6196.889831  1101.8
896 -6054.380308  959.32
897 -6185.990373  1090.9
898 -5724.424849  629.36
899  -5503.71426  408.65
900  -5239.38307  144.32
901 -5471.097771  376.04
902 -6250.051682    1155
903 -6107.856111  1012.8
904 -6022.273179  927.21
905 -6220.159487  1125.1
906 -5716.633971  621.57
907 -5720.470167  625.41
908  -5486.60334  391.54
909 -5394.237074  299.17
910 -6295.465956  1200.4
911 -6995.156554  1900.1
912 -5966.888772  871.83
913 -5960.360776   865.3
914 -5887.518534  792.46
915 -6061.376988  966.31
916 -5775.012628  679.95
917 -6356.942606  1261.9
918  -5328.59097  233.53
919 -5942.239597  847.18
920 -5967.662273   872.6
921 -5639.632355  544.57
922 -6324.619044  1229.6
923 -6171.532219  1076.5
924 -5982.302172  887.24
925 -6232.674466  1137.6
926 -6221.451762  1126.4
927 -5445.929121  350.87
928 -5811.711799  716.65
929 -6367.022131    1272
930 -5609.801408  514.74
931 -6107.216376  1012.2
932  -5859.70447  764.64
933 -5927.308265  832.25
934 -6129.020168    1034
935 -7182.602223  2087.5
936 -5431.517653  336.46
937 -5826.389435  731.33
938 -6040.181812  945.12
939 -6573.217194  1478.2
940 -6683.646586  1588.6
941 -5525.076786  430.01
942 -5296.214526  201.15
943 -5787.576809  692.51
944 -5457.397605  362.33
945 -5735.471508  640.41
946 -5839.328193  744.27
947 -7163.120095  2068.1
948 -5724.969003  629.91
949 -5534.779603  439.72
950 -7170.652247  2075.6
951 -6003.245458  908.18
952 -5543.830515  448.77
953 -6021.767161   926.7
954  -6346.75355  1251.7
955 -5863.939292  768.88
956 -6029.670004  934.61
957 -5640.963622   545.9
958 -6178.327711  1083.3
959 -6138.926294  1043.9
960 -7321.938542  2226.9
961 -5520.331317  425.27
962 -6004.103592  909.04
963 -5663.790142  568.73
964 -6284.996638  1189.9
965 -5661.541307  566.48
966 -5556.705556  461.64
967 -5874.812801  779.75
968 -5657.137997  562.08
969 -6048.672485  953.61
970 -6412.918589  1317.9
971 -6337.239319  1242.2
972 -6447.745463  1352.7
973 -6433.201475  1338.1
974 -6635.449831  1540.4
975 -5701.689798  606.63
976 -6149.490813  1054.4
977 -6945.176273  1850.1
978 -5574.434122  479.37
979 -6571.692046  1476.6
980 -5736.947381  641.88
981 -5844.046438  748.98
982 -5632.640842  537.58
983 -6123.300736  1028.2
984 -6744.239792  1649.2
985 -5459.764799   364.7
986 -6504.957675  1409.9
987  -6715.18761  1620.1
988 -5448.521983  353.46
989 -5916.558938   821.5
990 -6488.693326  1393.6
991 -5635.384471  540.32
992 -5537.973178  442.91
993 -6295.915234  1200.9
994 -5865.189073  770.13
995 -5647.083985  552.02
996 -5992.342535  897.28
997 -6455.915452  1360.9
998 -5883.130648  788.07
999 -6021.294373  926.23
1000 -5961.794847  866.73


ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t TreeDistLearn/data/DS1_synth_1000/iqfiles/sampled_out.treefile -m "JC" --length 1000

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s TreeDistLearn/data/DS1_synth_1000/seq_gen_1000DS1_reordered_tree.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s TreeDistLearn/data/DS1_synth_1000/seq_gen_1000DS1_reordered_tree.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Feb 27 10:08:16 2026
Total CPU time used: 0.008365 seconds (0h:0m:0s)
Total wall-clock time used: 0.2183 seconds (0h:0m:0s)

