IQ-TREE 3.0.1 built Jul  9 2025

Input file name: TreeDistLearn/data/DS1/DS1_reordered_tree.fasta
User tree file name: TreeDistLearn/data/DS1/ds1_sysnthetic_iqtree_ML.nwk
Type of analysis: tree reconstruction
Random seed number: 117547

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

SEQUENCE ALIGNMENT
------------------

Input data: 27 sequences with 1949 nucleotide sites
Number of constant sites: 1576 (= 80.862% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1576 (= 80.862% of all sites)
Number of parsimony informative sites: 206
Number of distinct site patterns: 934

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

USER TREE
---------

Log-likelihood of the tree: -6999.9042 (s.e. 226.9886)
Unconstrained log-likelihood (without tree): -11070.6978
Number of free parameters (#branches + #model parameters): 0
Akaike information criterion (AIC) score: 13999.8084
Corrected Akaike information criterion (AICc) score: 13999.8084
Bayesian information criterion (BIC) score: 13999.8084

Total tree length (sum of branch lengths): 0.3222
Sum of internal branch lengths: 0.1318 (40.9015% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Amphiuma_tridactylum' is drawn at root

+-----Amphiuma_tridactylum
|
|                                                     +--Rattus_norvegicus
|                                                  +--| (74.2/0.901/84)
|                                                  |  +---Mus_musculus
|                                            +-----| (98.7/1/100)
|                                            |     +--Homo_sapiens
|                                  +---------| (99.8/1/100)
|                                  |         +--Oryctolagus_cuniculus
|                          +-------| (99.6/1/100)
|                          |       |            +------Turdus_migratorius
|                          |       |  +---------| (100/1/100)
|                          |       |  |         +--Gallus_gallus
|                          |       +--| (94.9/1/98)
|                          |          |         +----Heterodon_platyrhinos
|                          |          |    +----| (99/1/100)
|                          |          |    |    +--Sceloporus_undulatus
|                          |          +----| (98.6/1/100)
|                          |               |  +--Trachemys_scripta
|                          |               +--| (74/0.903/77)
|                          |                  +--Alligator_mississippiensis
|                       +--| (95.5/1/99)
|                       |  +--------Latimeria_chalumnae
|                    +--| (97.2/1/100)
|                    |  +--Xenopus_laevis
|                 +--| (96.1/1/98)
|                 |  |           +------------------Nesomantis_thomasseti
|                 |  |     +-----| (99.6/1/100)
|                 |  |     |     |  +------------Gastrophryne_carolinensis
|                 |  |     |     +--| (19.9/0.467/63)
|                 |  |     |        +-------Eleutherodactylus_cuneatus
|                 |  |  +--| (73.7/0.816/71)
|                 |  |  |  +--------Hyla_cinerea
|                 |  +--| (75.9/0.925/70)
|                 |     +------------Bufo_valliceps
|              +--| (96.9/1/99)
|              |  |       +---Ambystoma_mexicanum
|              |  |  +----| (98.9/1/100)
|              |  |  |    +--Siren_intermedia
|              |  +--| (92.5/1/96)
|              |     +--Typhlonectes_natans
|           +--| (94/1/98)
|           |  +--Discoglossus_pictus
|       +---| (97.8/1/100)
|       |   |  +--Scaphiopus_holbrooki
|       |   +--| (95.2/1/98)
|       |      +**Plethodon_yonhalossee
|  +----| (98.4/1/100)
|  |    +-----Ichthyophis_bannanicus
+--| (84.1/0.999/93)
|  +---Hypogeophis_rostratus
|
+**Grandisonia_alternans

Tree in newick format:

(Amphiuma_tridactylum:0.0080436426,((((((((((((Rattus_norvegicus:0.0040179154,Mus_musculus:0.0060333265)74.2/0.901/84:0.0009890470,Homo_sapiens:0.0040192697)98.7/1/100:0.0080827555,Oryctolagus_cuniculus:0.0050168280)99.8/1/100:0.0140987851,((Turdus_migratorius:0.0101105883,Gallus_gallus:0.0019733524)100/1/100:0.0132401005,((Heterodon_platyrhinos:0.0070495327,Sceloporus_undulatus:0.0030035227)99/1/100:0.0070667353,(Trachemys_scripta:0.0040123330,Alligator_mississippiensis:0.0010009893)74/0.903/77:0.0009886783)98.6/1/100:0.0070405025)94.9/1/98:0.0051448297)99.6/1/100:0.0112001964,Latimeria_chalumnae:0.0130483329)95.5/1/99:0.0051466814,Xenopus_laevis:0.0040058490)97.2/1/100:0.0050427456,(((Nesomantis_thomasseti:0.0251913202,(Gastrophryne_carolinensis:0.0175780166,Eleutherodactylus_cuneatus:0.0117203316)19.9/0.467/63:0.0010281230)99.6/1/100:0.0084610810,Hyla_cinerea:0.0121330968)73.7/0.816/71:0.0009734890,Bufo_valliceps:0.0182316882)75.9/0.925/70:0.0009968259)96.1/1/98:0.0040229027,((Ambystoma_mexicanum:0.0060340891,Siren_intermedia:0.0040189007)98.9/1/100:0.0070636599,Typhlonectes_natans:0.0040219394)92.5/1/96:0.0030062092)96.9/1/99:0.0050331431,Discoglossus_pictus:0.0050252588)94/1/98:0.0040212065,(Scaphiopus_holbrooki:0.0010007556,Plethodon_yonhalossee:0.0000029421)95.2/1/98:0.0040161907)97.8/1/100:0.0060468203,Ichthyophis_bannanicus:0.0080643337)98.4/1/100:0.0070652288,Hypogeophis_rostratus:0.0060376008)84.1/0.999/93:0.0019970376,Grandisonia_alternans:0.0000028696);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t TreeDistLearn/data/DS1/DS1_reordered_tree.fasta.treefile -m "JC" --length 1949

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s TreeDistLearn/data/DS1/DS1_reordered_tree.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s TreeDistLearn/data/DS1/DS1_reordered_tree.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Feb 26 10:08:21 2026
Total CPU time used: 0.007196 seconds (0h:0m:0s)
Total wall-clock time used: 0.00995063 seconds (0h:0m:0s)

