n_taxa=27
order_by_new_position:
0	old_idx=7	name=Gastrophryne_carolinensis
1	old_idx=17	name=Oryctolagus_cuniculus
2	old_idx=14	name=Latimeria_chalumnae
3	old_idx=24	name=Turdus_migratorius
4	old_idx=2	name=Amphiuma_tridactylum
5	old_idx=23	name=Trachemys_scripta
6	old_idx=11	name=Hyla_cinerea
7	old_idx=16	name=Nesomantis_thomasseti
8	old_idx=3	name=Bufo_valliceps
9	old_idx=5	name=Eleutherodactylus_cuneatus
10	old_idx=1	name=Ambystoma_mexicanum
11	old_idx=26	name=Xenopus_laevis
12	old_idx=4	name=Discoglossus_pictus
13	old_idx=13	name=Ichthyophis_bannanicus
14	old_idx=19	name=Rattus_norvegicus
15	old_idx=9	name=Heterodon_platyrhinos
16	old_idx=12	name=Hypogeophis_rostratus
17	old_idx=6	name=Gallus_gallus
18	old_idx=21	name=Sceloporus_undulatus
19	old_idx=18	name=Plethodon_yonhalossee
20	old_idx=10	name=Homo_sapiens
21	old_idx=25	name=Typhlonectes_natans
22	old_idx=22	name=Siren_intermedia
23	old_idx=15	name=Mus_musculus
24	old_idx=20	name=Scaphiopus_holbrooki
25	old_idx=0	name=Alligator_mississippiensis
26	old_idx=8	name=Grandisonia_alternans

selection_log:
init_pair=(7, 17) max_d=0.077389
init_triplet_completed=(7, 17, 14)
pick=14 max_min_d=0.058159 current_size=3
pick=24 max_min_d=0.047560 current_size=4
pick=2 max_min_d=0.042748 current_size=5
pick=23 max_min_d=0.037113 current_size=6
pick=11 max_min_d=0.032444 current_size=7
pick=16 max_min_d=0.028295 current_size=8
pick=3 max_min_d=0.027387 current_size=9
pick=5 max_min_d=0.026375 current_size=10
pick=1 max_min_d=0.023896 current_size=11
pick=26 max_min_d=0.021415 current_size=12
pick=4 max_min_d=0.021309 current_size=13
pick=13 max_min_d=0.020031 current_size=14
pick=19 max_min_d=0.019459 current_size=15
pick=9 max_min_d=0.017796 current_size=16
pick=12 max_min_d=0.017437 current_size=17
pick=6 max_min_d=0.016653 current_size=18
pick=21 max_min_d=0.014717 current_size=19
pick=18 max_min_d=0.014241 current_size=20
pick=10 max_min_d=0.012959 current_size=21
pick=25 max_min_d=0.011527 current_size=22
pick=22 max_min_d=0.009556 current_size=23
pick=15 max_min_d=0.009110 current_size=24
pick=20 max_min_d=0.007143 current_size=25
pick=0 max_min_d=0.006383 current_size=26
pick=8 max_min_d=0.003460 current_size=27
