IQ-TREE 3.0.1 built Jul  9 2025

Input file name: TaxaADD/data/seq_gen_DS1.fasta
Type of analysis: tree reconstruction
Random seed number: 909830

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

SEQUENCE ALIGNMENT
------------------

Input data: 27 sequences with 100 nucleotide sites
Number of constant sites: 63 (= 63% of all sites)
Number of invariant (constant or ambiguous constant) sites: 63 (= 63% of all sites)
Number of parsimony informative sites: 22
Number of distinct site patterns: 41

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F

Rate parameter R:

  A-C: 1.0000
  A-G: 0.9157
  A-T: 1.0000
  C-G: 1.0000
  C-T: 0.9157
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3292
  pi(C) = 0.1992
  pi(G) = 0.2584
  pi(T) = 0.2132

Rate matrix Q:

  A   -0.9036    0.2774    0.3294    0.2968
  C    0.4584     -1.09    0.3598    0.2718
  G    0.4197    0.2774   -0.9939    0.2968
  T    0.4584     0.254    0.3598    -1.072

Model of rate heterogeneity: Uniform

STARTING TREE
-------------

Log-likelihood of the tree: -428.4578 (s.e. 37.2251)
Unconstrained log-likelihood (without tree): -286.1169
Number of free parameters (#branches + #model parameters): 51
Akaike information criterion (AIC) score: 958.9156
Corrected Akaike information criterion (AICc) score: 1069.4156
Bayesian information criterion (BIC) score: 1091.7793

Total tree length (sum of branch lengths): 0.5004
Sum of internal branch lengths: 0.2147 (42.8977% of tree length)

WARNING: 11 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Hypogeophis_rostratus' is drawn at root

+--Hypogeophis_rostratus
|
|  +**Grandisonia_alternans
+**|
|  +--Amphiuma_tridactylum
|
|      +----------Ichthyophis_bannanicus
+------|
       |     +--Plethodon_yonhalossee
       |  +--|
       |  |  +--Scaphiopus_holbrooki
       +**|
          |  +**Discoglossus_pictus
          +--|
             |     +**Typhlonectes_natans
             |  +**|
             |  |  |     +**Xenopus_laevis
             |  |  |  +**|
             |  |  |  |  |        +------------------Latimeria_chalumnae
             |  |  |  |  |     +**|
             |  |  |  |  |     |  |         +**Homo_sapiens
             |  |  |  |  |     |  |      +--|
             |  |  |  |  |     |  |      |  |  +**Rattus_norvegicus
             |  |  |  |  |     |  |      |  +**|
             |  |  |  |  |     |  |      |     +--Oryctolagus_cuniculus
             |  |  |  |  |     |  +------|
             |  |  |  |  |     |         |                +--Gallus_gallus
             |  |  |  |  |     |         |             +**|
             |  |  |  |  |     |         |             |  |  +------Turdus_migratorius
             |  |  |  |  |     |         |             |  +**|
             |  |  |  |  |     |         |             |     |          +------Heterodon_platyrhinos
             |  |  |  |  |     |         |             |     +----------|
             |  |  |  |  |     |         |             |                +**Sceloporus_undulatus
             |  |  |  |  |     |         |          +**|
             |  |  |  |  |     |         |          |  +------Trachemys_scripta
             |  |  |  |  |     |         +----------|
             |  |  |  |  |     |                    +**Alligator_mississippiensis
             |  |  |  |  |  +**|
             |  |  |  |  |  |  |                 +--Nesomantis_thomasseti
             |  |  |  |  |  |  |  +--------------|
             |  |  |  |  |  |  |  |              +--Eleutherodactylus_cuneatus
             |  |  |  |  |  |  +--|
             |  |  |  |  |  |     +----------Gastrophryne_carolinensis
             |  |  |  |  +**|
             |  |  |  |     +--Hyla_cinerea
             |  |  +--|
             |  |     +------Bufo_valliceps
             +--|
                +**Ambystoma_mexicanum

Tree in newick format:

(Hypogeophis_rostratus:0.0100596075,(Grandisonia_alternans:0.0000010000,Amphiuma_tridactylum:0.0100503869):0.0000010000,(Ichthyophis_bannanicus:0.0305955124,((Plethodon_yonhalossee:0.0101249126,Scaphiopus_holbrooki:0.0101110351):0.0101123827,(Discoglossus_pictus:0.0000010000,((Typhlonectes_natans:0.0000010000,((Xenopus_laevis:0.0000010000,(((Latimeria_chalumnae:0.0522525666,((Homo_sapiens:0.0000010000,(Rattus_norvegicus:0.0000010000,Oryctolagus_cuniculus:0.0100853490):0.0000010000):0.0101124015,(((Gallus_gallus:0.0100822403,(Turdus_migratorius:0.0202975346,(Heterodon_platyrhinos:0.0203201350,Sceloporus_undulatus:0.0000010000):0.0306259196):0.0000010000):0.0000010000,Trachemys_scripta:0.0202973525):0.0000010000,Alligator_mississippiensis:0.0000010000):0.0308503721):0.0207104478):0.0099402928,((Nesomantis_thomasseti:0.0100987863,Eleutherodactylus_cuneatus:0.0100716835):0.0418282321,Gastrophryne_carolinensis:0.0309168299):0.0100199576):0.0000010000,Hyla_cinerea:0.0100656697):0.0000010000):0.0000010000,Bufo_valliceps:0.0202877310):0.0100693961):0.0000010000,Ambystoma_mexicanum:0.0000010000):0.0100601569):0.0100566041):0.0000010000):0.0202540948);


USER TREES
----------

See TaxaADD/data/seq_gen_DS1.fasta.trees for trees with branch lengths.

Tree      logL    deltaL
-------------------------
  1 -448.0195385  17.566
  2 -444.5135135   14.06
  3 -448.1161494  17.662
  4 -449.4333714  18.979
  5 -453.7387349  23.285
  6   -441.71036  11.256
  7 -454.5821578  24.128
  8 -463.5086068  33.055
  9 -446.7641583   16.31
 10 -450.6846557  20.231
 11 -449.4332228  18.979
 12 -450.9367067  20.483
 13 -433.8183262  3.3644
 14 -460.9470578  30.493
 15 -439.1896287  8.7357
 16 -451.7837463   21.33
 17 -449.3532186  18.899
 18 -444.6506945  14.197
 19 -468.0264904  37.573
 20 -443.0835071   12.63
 21 -455.1190882  24.665
 22 -451.9620863  21.508
 23 -449.9682743  19.514
 24 -444.3983203  13.944
 25 -446.8686977  16.415
 26 -462.9523668  32.498
 27 -447.9322902  17.478
 28 -449.8109706  19.357
 29 -445.8189494  15.365
 30 -449.4335029   18.98
 31 -442.5601894  12.106
 32 -438.6844006  8.2305
 33 -432.9091297  2.4552
 34 -446.7639872   16.31
 35 -447.9089596  17.455
 36 -446.7641006   16.31
 37 -438.3949012   7.941
 38 -439.1884216  8.7345
 39 -451.2675528  20.814
 40 -439.1893081  8.7354
 41 -453.7642471   23.31
 42 -444.5135373   14.06
 43 -449.4332649  18.979
 44 -456.7740448   26.32
 45  -461.483444   31.03
 46 -457.3093362  26.855
 47  -451.002167  20.548
 48 -432.9079556   2.454
 49 -442.0623342  11.608
 50 -438.2065436  7.7526
 51  -461.246669  30.793
 52  -462.267596  31.814
 53 -437.0762876  6.6224
 54 -442.7920527  12.338
 55 -454.3154954  23.862
 56 -450.8793473  20.425
 57  -434.884757  4.4308
 58 -465.7169773  35.263
 59 -450.1056585  19.652
 60 -456.6146883  26.161
 61 -452.2150702  21.761
 62 -464.3314267  33.877
 63 -444.6511737  14.197
 64 -443.3627859  12.909
 65 -442.4226777  11.969
 66 -439.1884183  8.7345
 67 -444.6510813  14.197
 68 -454.3292373  23.875
 69 -437.0824919  6.6286
 70 -442.8998506  12.446
 71 -441.6673697  11.213
 72 -447.7894123  17.335
 73 -444.6508507  14.197
 74 -452.0914836  21.638
 75 -446.5111695  16.057
 76 -438.9680725  8.5141
 77 -449.8831364  19.429
 78 -439.1893725  8.7354
 79  -462.164508  31.711
 80  -462.881619  32.428
 81 -444.1744946  13.721
 82 -442.1521637  11.698
 83 -457.2424234  26.788
 84 -443.5675482  13.114
 85 -457.9633653  27.509
 86 -477.1496561  46.696
 87 -446.8977669  16.444
 88 -449.4334092  18.979
 89 -447.6487386  17.195
 90 -463.7430459  33.289
 91 -432.9090409  2.4551
 92 -439.0519247   8.598
 93 -444.4167949  13.963
 94 -454.3291371  23.875
 95  -446.511299  16.057
 96  -439.137719  8.6838
 97 -437.1957538  6.7418
 98 -451.5040224   21.05
 99 -453.0444817  22.591
100 -449.0796865  18.626
101 -437.0761516  6.6222
102  -438.812416  8.3585
103 -452.2500708  21.796
104 -441.6433782  11.189
105 -452.0994345  21.645
106 -438.3941498  7.9402
107 -448.5717863  18.118
108 -455.8875447  25.434
109 -439.1886611  8.7347
110 -453.3619932  22.908
111 -445.0463564  14.592
112 -439.1892918  8.7354
113 -455.4702733  25.016
114 -456.9859314  26.532
115 -447.6972083  17.243
116 -454.0735721   23.62
117 -453.3861066  22.932
118 -439.1894558  8.7355
119 -445.9374312  15.483
120 -438.9791205  8.5252
121 -442.1661586  11.712
122  -457.894497  27.441
123 -444.5135356   14.06
124 -437.4245482  6.9706
125 -444.3981701  13.944
126 -440.5488537  10.095
127 -461.6839499   31.23
128   -455.86986  25.416
129 -464.0463814  33.592
130 -432.9090837  2.4551
131 -455.1123454  24.658
132 -438.9679556   8.514
133 -450.4889014  20.035
134 -432.9089255   2.455
135 -449.0291002  18.575
136 -435.0825281  4.6286
137 -454.0739705   23.62
138 -447.4782695  17.024
139 -453.4329581  22.979
140  -473.351893  42.898
141 -439.5378257  9.0839
142 -459.8335677   29.38
143 -444.6510763  14.197
144 -455.2137641   24.76
145 -435.0212863  4.5673
146 -460.3759198  29.922
147  -464.491995  34.038
148  -439.137663  8.6837
149 -439.5378407  9.0839
150 -451.7385991  21.285
151 -447.6969421  17.243
152 -442.0624193  11.608
153 -439.1894951  8.7356
154 -451.8695252  21.416
155 -455.7536087    25.3
156 -446.5262066  16.072
157 -436.7176244  6.2637
158 -448.4593422  18.005
159 -438.6251902  8.1713
160 -443.3111819  12.857
161   -455.67166  25.218
162 -456.7739487   26.32
163 -446.6266479  16.173
164  -437.566529  7.1126
165 -454.6606818  24.207
166 -450.8526942  20.399
167 -445.8195363  15.366
168 -448.5902977  18.136
169 -454.7195504  24.266
170 -456.7841546   26.33
171 -455.0159744  24.562
172 -444.6508816  14.197
173 -451.9618961  21.508
174 -454.6513415  24.197
175 -446.5112644  16.057
176 -454.3523034  23.898
177 -442.1818322  11.728
178 -437.4245601  6.9706
179 -444.4169399  13.963
180 -436.9386926  6.4848
181 -455.2729845  24.819
182  -451.050037  20.596
183 -449.2960867  18.842
184 -446.0749577  15.621
185 -454.2775591  23.824
186 -453.6068017  23.153
187 -451.5463865  21.092
188 -444.2794717  13.826
189 -432.9082621  2.4543
190 -444.3980315  13.944
191 -437.0753378  6.6214
192 -459.5598171  29.106
193 -451.9508791  21.497
194 -444.9577352  14.504
195 -462.0966751  31.643
196 -468.3405408  37.887
197 -442.3737201   11.92
198 -442.5601252  12.106
199 -455.1236033   24.67
200 -448.3437837   17.89
201 -454.1061437  23.652
202 -444.5135678   14.06
203 -435.0222444  4.5683
204 -434.8848387  4.4309
205  -441.092317  10.638
206 -447.8469242  17.393
207 -456.8327593  26.379
208 -446.6266016  16.173
209 -459.2497193  28.796
210  -444.279627  13.826
211 -437.1954565  6.7415
212 -439.2559733   8.802
213 -447.3089801  16.855
214 -439.0519086   8.598
215 -450.3321005  19.878
216 -438.6240697  8.1701
217 -444.6508884  14.197
218 -438.3950042  7.9411
219 -456.0613323  25.607
220  -442.215275  11.761
221 -439.1892545  8.7353
222 -449.4334767   18.98
223 -432.9079715   2.454
224 -455.5492095  25.095
225 -440.3202353  9.8663
226 -454.9191288  24.465
227 -456.7740677   26.32
228 -448.0007681  17.547
229 -452.1050845  21.651
230 -448.3491263  17.895
231 -449.9863432  19.532
232 -459.3956318  28.942
233 -435.0225335  4.5686
234 -437.1957591  6.7418
235 -436.8548178  6.4009
236 -455.5956399  25.142
237 -456.2192178  25.765
238 -454.3074957  23.854
239 -435.0222365  4.5683
240 -445.9187161  15.465
241 -439.0519167   8.598
242 -450.3521011  19.898
243 -448.4592198  18.005
244 -435.0222592  4.5683
245 -436.5118251  6.0579
246 -458.3361556  27.882
247 -454.4413661  23.987
248 -443.5239129   13.07
249  -434.627685  4.1737
250 -434.8849142   4.431
251 -457.1893161  26.735
252 -462.5135537   32.06
253 -435.0213303  4.5674
254 -454.0488897  23.595
255 -450.3347018  19.881
256 -453.2298501  22.776
257 -454.6605926  24.207
258  -439.189158  8.7352
259 -447.6521962  17.198
260 -451.3230782  20.869
261 -443.2253432  12.771
262 -448.5902937  18.136
263 -444.4168125  13.963
264  -461.041926  30.588
265 -465.8377841  35.384
266 -439.4004715  8.9465
267 -450.1368692  19.683
268 -446.7641196   16.31
269 -451.4090918  20.955
270 -435.0222486  4.5683
271 -457.6757111  27.222
272 -446.7335643   16.28
273 -446.7292179  16.275
274 -452.3036795   21.85
275 -454.1058157  23.652
276 -451.1015836  20.648
277 -460.6200122  30.166
278  -451.545648  21.092
279 -443.3627747  12.909
280 -450.8189652  20.365
281 -452.2161289  21.762
282  -451.681447  21.228
283 -448.0194526  17.566
284 -444.4860576  14.032
285 -442.4230588  11.969
286 -451.5352032  21.081
287 -453.7568313  23.303
288 -435.0220215  4.5681
289 -446.3128826  15.859
290 -441.1121015  10.658
291 -456.6364695  26.183
292 -455.1485385  24.695
293 -451.0995518  20.646
294  -434.884647  4.4307
295   -451.40902  20.955
296 -451.9620132  21.508
297 -442.1661323  11.712
298 -446.1933502  15.739
299 -446.7642157   16.31
300 -452.0616696  21.608
301 -441.9946753  11.541
302 -442.7406653  12.287
303 -444.2794142  13.825
304 -439.1893604  8.7354
305 -444.2794355  13.825
306 -446.6268898  16.173
307 -450.1367341  19.683
308 -437.0762918  6.6224
309 -453.5704423  23.117
310  -453.329988  22.876
311 -436.8549389   6.401
312 -455.7021687  25.248
313  -434.884949   4.431
314 -432.7715593  2.3176
315 -449.4333092  18.979
316 -439.1895479  8.7356
317 -449.1665275  18.713
318 -457.3268283  26.873
319  -456.832786  26.379
320 -438.9679793   8.514
321 -441.5911975  11.137
322 -441.5909791  11.137
323 -439.1957575  8.7418
324 -444.4166844  13.963
325 -454.2397421  23.786
326 -446.8191334  16.365
327 -443.3048485  12.851
328 -451.5458209  21.092
329 -456.0621597  25.608
330 -450.6265048  20.173
331 -432.9090955  2.4552
332   -444.17559  13.722
333 -439.1893868  8.7355
334  -444.397049  13.943
335  -453.224447  22.771
336 -449.4239628   18.97
337 -444.6499863  14.196
338 -439.1893993  8.7355
339 -439.0518667  8.5979
340 -450.5096361  20.056
341 -443.1351402  12.681
342 -461.0973433  30.643
343 -432.9090644  2.4551
344 -450.9373652  20.483
345 -451.5465313  21.093
346 -455.4778049  25.024
347 -442.3035876   11.85
348 -442.5612877  12.107
349 -460.3765963  29.923
350 -455.7122719  25.258
351 -442.3398422  11.886
352 -439.1957132  8.7418
353 -432.9092259  2.4553
354 -448.8422509  18.388
355 -438.6248325  8.1709
356  -443.705153  13.251
357 -437.0761926  6.6223
358 -453.0771135  22.623
359 -442.5541755    12.1
360 -453.4183144  22.964
361 -444.2604903  13.807
362 -443.8048095  13.351
363 -441.3702991  10.916
364 -453.7348849  23.281
365 -451.4630395  21.009
366 -450.1140053   19.66
367 -439.1892173  8.7353
368 -445.8190455  15.365
369 -435.0220459  4.5681
370 -445.5765044  15.123
371 -455.4517038  24.998
372 -451.8818244  21.428
373 -449.3472378  18.893
374 -439.1893019  8.7354
375 -439.1895692  8.7356
376 -446.7333121  16.279
377 -442.5848222  12.131
378 -448.5903141  18.136
379  -443.362771  12.909
380 -435.0826457  4.6287
381 -448.0195646  17.566
382 -432.5663862  2.1124
383 -434.8846739  4.4307
384 -438.2059016   7.752
385 -449.4324077  18.978
386 -455.3332681  24.879
387 -453.1123403  22.658
388 -455.2838856   24.83
389 -438.4944384  8.0405
390 -446.5112828  16.057
391  -450.229293  19.775
392 -448.2064889  17.753
393 -454.8168519  24.363
394 -475.4314107  44.977
395  -434.878048  4.4241
396 -451.4091671  20.955
397  -449.049734  18.596
398 -439.0519926  8.5981
399 -444.6510082  14.197
400 -442.7922418  12.338
401 -435.0220898  4.5682
402 -464.3579745  33.904
403 -437.1958328  6.7419
404 -449.4215796  18.968
405 -448.0009976  17.547
406 -454.3071182  23.853
407 -452.2640785   21.81
408 -432.9093318  2.4554
409 -444.2794108  13.825
410   -443.13513  12.681
411 -456.7740564   26.32
412 -439.0520902  8.5982
413 -453.0361408  22.582
414 -444.5134075  14.059
415 -446.6266696  16.173
416 -449.9985463  19.545
417 -448.7906409  18.337
418  -437.076226  6.6223
419 -442.9364675  12.483
420 -451.4973831  21.043
421 -446.7630965  16.309
422  -444.397043  13.943
423 -453.7084758  23.255
424 -437.0764987  6.6226
425 -456.6017996  26.148
426 -440.4519575   9.998
427 -453.0918946  22.638
428 -454.7886325  24.335
429 -451.7826767  21.329
430 -460.7919892  30.338
431 -436.9451647  6.4912
432 -450.3670534  19.913
433 -441.5918554  11.138
434 -448.0007881  17.547
435 -436.5118399  6.0579
436  -449.433514   18.98
437 -449.9863953  19.532
438 -447.0735155   16.62
439 -439.1894451  8.7355
440  -441.249695  10.796
441 -456.5645304  26.111
442 -456.9984599  26.545
443 -454.7298143  24.276
444 -456.8515903  26.398
445 -444.2107899  13.757
446 -452.2336471   21.78
447 -475.2070642  44.753
448 -449.8513888  19.397
449 -442.4230867  11.969
450 -465.3032006  34.849
451 -437.9287491  7.4748
452 -449.1463604  18.692
453 -452.2492269  21.795
454 -455.8490475  25.395
455 -451.5468029  21.093
456 -445.8182319  15.364
457 -460.9619834  30.508
458 -437.0582998  6.6044
459  -467.113204  36.659
460 -446.7629384  16.309
461 -434.8847961  4.4309
462 -444.4165793  13.963
463  -451.546529  21.093
464 -456.6363565  26.182
465   -444.65115  14.197
466 -449.4238965   18.97
467 -446.7332454  16.279
468 -444.6508296  14.197
469 -447.8247855  17.371
470 -457.2403539  26.786
471 -444.3983081  13.944
472 -452.3460602  21.892
473  -452.078516  21.625
474 -451.2721514  20.818
475 -439.4456855  8.9917
476  -452.056705  21.603
477 -449.0792925  18.625
478 -440.4578978  10.004
479 -446.6267686  16.173
480 -442.1662915  11.712
481   -462.83887  32.385
482 -444.6731508  14.219
483 -454.5232316  24.069
484 -444.2603847  13.806
485 -456.8442022   26.39
486 -449.0651433  18.611
487 -439.2487246  8.7948
488 -438.9681137  8.5142
489 -450.4570784  20.003
490  -452.060919  21.607
491 -447.9714794  17.518
492 -449.8488769  19.395
493 -454.1061588  23.652
494 -448.9322713  18.478
495 -444.4166866  13.963
496 -443.4455278  12.992
497  -437.076242  6.6223
498 -451.5136887   21.06
499 -439.1894412  8.7355
500 -438.8389297   8.385
501 -443.3629882  12.909
502 -437.0755478  6.6216
503 -449.2959343  18.842
504 -452.9715734  22.518
505 -450.7098655  20.256
506 -449.0790169  18.625
507 -440.4574609  10.004
508 -459.5061102  29.052
509  -446.511222  16.057
510 -440.5081204  10.054
511 -443.7925659  13.339
512  -458.970887  28.517
513 -449.9506648  19.497
514 -437.0582574  6.6043
515 -462.2950516  31.841
516 -437.0762916  6.6224
517 -439.1894499  8.7355
518 -444.5136242   14.06
519 -439.1896399  8.7357
520 -448.7091416  18.255
521 -448.8466277  18.393
522 -437.0817996  6.6279
523  -454.660914  24.207
524 -446.7633252  16.309
525  -439.189384  8.7354
526 -443.3627988  12.909
527 -435.0223421  4.5684
528 -432.9092329  2.4553
529 -453.5880574  23.134
530 -449.1016644  18.648
531 -453.6145245  23.161
532 -451.4091972  20.955
533  -436.855199  6.4013
534 -449.9860223  19.532
535 -440.6607411  10.207
536 -440.3199739   9.866
537 -435.3428083  4.8889
538 -458.0982742  27.644
539  -437.076177  6.6222
540 -449.8841349   19.43
541 -474.2491773  43.795
542 -455.5245702  25.071
543 -435.0221437  4.5682
544 -458.0855191  27.632
545 -452.8580401  22.404
546 -432.7716058  2.3177
547 -444.8254014  14.371
548 -450.6082965  20.154
549 -443.3872678  12.933
550 -439.1896543  8.7357
551 -453.4516847  22.998
552 -449.7649545  19.311
553  -450.366771  19.913
554 -436.9449364   6.491
555  -452.166249  21.712
556 -448.0195501  17.566
557 -449.4334597   18.98
558 -442.3027335  11.849
559 -444.8254285  14.371
560 -460.2773311  29.823
561 -444.5851583  14.131
562 -439.3576902  8.9038
563 -438.9681021  8.5142
564 -437.0754018  6.6215
565 -439.0518962   8.598
566 -444.8393092  14.385
567 -451.5324456  21.079
568 -444.3979688  13.944
569 -440.1725255  9.7186
570 -451.5463145  21.092
571 -453.9478145  23.494
572 -459.8353212  29.381
573 -451.5465227  21.093
574 -441.6442051   11.19
575 -452.7701749  22.316
576 -432.9091124  2.4552
577 -435.0225394  4.5686
578 -452.2659039  21.812
579 -440.3092346  9.8553
580  -432.908169  2.4542
581 -451.5462639  21.092
582  -446.511086  16.057
583 -435.0214456  4.5675
584 -456.7737778   26.32
585 -454.6607844  24.207
586 -449.9485042  19.495
587 -466.8814392  36.428
588 -455.0777953  24.624
589 -436.9387903  6.4849
590   -437.42466  6.9707
591 -451.8818567  21.428
592   -432.77168  2.3177
593 -444.3981687  13.944
594 -459.6784926  29.225
595  -447.508985  17.055
596 -439.1886803  8.7347
597 -464.0660955  33.612
598 -436.3744382  5.9205
599 -446.6858283  16.232
600 -453.3789518  22.925
601 -435.0223361  4.5684
602 -435.0220453  4.5681
603  -448.932283  18.478
604 -446.9360652  16.482
605 -435.0212562  4.5673
606 -446.6267438  16.173
607 -445.8178672  15.364
608 -443.8646163  13.411
609 -439.5377578  9.0838
610 -435.7515214  5.2976
611 -436.8551377  6.4012
612 -462.0633491  31.609
613 -432.9092066  2.4553
614 -449.0797255  18.626
615 -459.8270946  29.373
616 -453.4200977  22.966
617 -437.0762255  6.6223
618 -451.5136024   21.06
619 -450.9374619  20.484
620 -447.9321652  17.478
621 -446.3061184  15.852
622 -451.3022894  20.848
623 -455.5915494  25.138
624 -449.0489823  18.595
625 -437.0762391  6.6223
626 -449.5105422  19.057
627 -451.5464324  21.092
628 -463.7764683  33.323
629 -444.6506943  14.197
630  -457.597141  27.143
631 -451.5463488  21.092
632  -463.419128  32.965
633 -444.4832591  14.029
634 -466.9841151   36.53
635 -453.2997579  22.846
636 -442.5619424  12.108
637 -439.1885675  8.7346
638 -456.8784132  26.424
639 -436.8548135  6.4009
640 -440.5415007  10.088
641 -446.7640873   16.31
642 -443.3112006  12.857
643 -460.9470109  30.493
644 -437.0762359  6.6223
645 -444.4166904  13.963
646   -436.85394     6.4
647 -455.4098965  24.956
648 -449.8110284  19.357
649 -462.7383398  32.284
650 -439.1895847  8.7356
651 -465.3365438  34.883
652 -456.2731577  25.819
653 -448.5964854  18.143
654 -454.1527784  23.699
655 -436.8548274  6.4009
656 -446.7270393  16.273
657 -446.7333639  16.279
658 -448.2534589    17.8
659 -442.3738438   11.92
660 -440.2251649  9.7712
661 -440.4470621  9.9931
662 -444.3980714  13.944
663  -452.098441  21.645
664 -438.4947442  8.0408
665 -444.6509556  14.197
666 -448.0194132  17.565
667 -453.9222392  23.468
668  -450.879421  20.425
669 -457.1175732  26.664
670  -440.457658  10.004
671 -451.2729095  20.819
672 -451.9971283  21.543
673 -448.8235025   18.37
674 -449.0798071  18.626
675 -454.0498271  23.596
676 -464.1638055   33.71
677 -446.6267598  16.173
678 -440.6791269  10.225
679 -454.3289101  23.875
680 -437.0753117  6.6214
681 -452.2501904  21.796
682 -451.5465241  21.093
683 -444.3979068  13.944
684 -454.0817078  23.628
685 -449.6274295  19.173
686 -453.0358108  22.582
687 -446.5113241  16.057
688 -451.5455012  21.092
689 -461.5439236   31.09
690 -449.6957212  19.242
691 -466.9950141  36.541
692 -453.6067555  23.153
693 -456.8437641   26.39
694  -432.909315  2.4554
695 -435.0824906  4.6286
696 -451.2489655  20.795
697 -460.6317544  30.178
698 -449.9986301  19.545
699 -452.3797197  21.926
700 -442.5624142  12.108
701 -455.3360059  24.882
702 -449.1196825  18.666
703 -444.5135164   14.06
704 -443.7047791  13.251
705 -447.0735382   16.62
706 -451.4090004  20.955
707 -449.2957261  18.842
708 -437.0827476  6.6288
709 -439.1895825  8.7356
710 -432.9089947  2.4551
711 -454.3459283  23.892
712 -444.3980694  13.944
713  -454.788654  24.335
714 -460.2739254   29.82
715 -457.0326759  26.579
716 -435.9313583  5.4774
717 -456.6401101  26.186
718 -454.1053323  23.651
719 -451.1665296  20.713
720  -449.010717  18.557
721   -435.02222  4.5683
722 -437.7910399  7.3371
723 -458.3943569   27.94
724 -442.7913888  12.337
725 -454.8848583  24.431
726 -450.1358589  19.682
727 -451.5455107  21.092
728 -444.4539162      14
729  -439.910118  9.4562
730 -442.7913222  12.337
731 -456.6364152  26.182
732 -442.3738064   11.92
733 -436.9390131  6.4851
734 -445.1793831  14.725
735 -461.5438966   31.09
736 -439.0520642  8.5981
737 -451.4088322  20.955
738 -453.9618061  23.508
739 -450.8468968  20.393
740 -439.4000504  8.9461
741 -475.4158317  44.962
742  -450.456973  20.003
743 -451.4093606  20.955
744 -456.0074835  25.554
745 -441.4201216  10.966
746 -451.7180719  21.264
747 -451.3095465  20.856
748 -453.5153515  23.061
749 -443.4634614   13.01
750 -448.3429533  17.889
751 -442.3036448   11.85
752  -435.022301  4.5684
753 -435.0223589  4.5684
754 -437.0759355   6.622
755  -438.395149  7.9412
756 -446.7640285   16.31
757 -456.2147653  25.761
758 -452.5995247  22.146
759  -462.066912  31.613
760 -440.5084347  10.054
761 -444.6501266  14.196
762 -455.8067287  25.353
763 -454.7645457  24.311
764 -453.9685576  23.515
765 -454.5009202  24.047
766  -461.018936  30.565
767 -455.6608486  25.207
768   -444.65014  14.196
769 -439.1894674  8.7355
770 -438.6249438   8.171
771 -451.5465711  21.093
772 -444.5135824   14.06
773  -454.660725  24.207
774 -435.0222081  4.5683
775 -446.7639837   16.31
776 -432.9091395  2.4552
777 -445.8189838  15.365
778  -444.650137  14.196
779 -432.9091997  2.4553
780 -452.0615899  21.608
781 -447.7895769  17.336
782 -439.1894219  8.7355
783 -451.5462982  21.092
784 -455.4626151  25.009
785 -435.0223284  4.5684
786 -449.8109099  19.357
787 -442.7922832  12.338
788  -459.613061  29.159
789 -454.1236998   23.67
790 -456.1136005   25.66
791 -454.7026902  24.249
792 -451.5466187  21.093
793 -468.8807071  38.427
794 -452.6757559  22.222
795 -446.7271173  16.273
796  -439.189383  8.7354
797 -469.7689267  39.315
798 -445.5872659  15.133
799 -455.5243105   25.07
800 -459.8553831  29.401
801 -439.2557427  8.8018
802 -443.1207808  12.667
803 -438.2064855  7.7525
804 -453.0072336  22.553
805 -451.4090652  20.955
806  -451.823255  21.369
807 -444.5132708  14.059
808 -462.3370003  31.883
809 -450.8464565  20.393
810 -436.9387568  6.4848
811 -446.8455476  16.392
812 -437.0762974  6.6224
813 -441.8277787  11.374
814 -456.2305915  25.777
815 -449.6694523  19.216
816 -455.7190905  25.265
817 -448.5966703  18.143
818  -454.554439  24.101
819 -445.6818544  15.228
820 -450.8459297  20.392
821 -452.0617911  21.608
822 -450.1057857  19.652
823 -450.1138109   19.66
824 -449.0798076  18.626
825 -450.5724731  20.119
826 -452.8826698  22.429
827 -442.4223043  11.968
828 -471.2045127  40.751
829 -439.3569754   8.903
830 -453.3619802  22.908
831 -442.0316962  11.578
832  -438.967974   8.514
833 -435.0824006  4.6285
834 -446.5111952  16.057
835 -443.1672491  12.713
836 -443.7048827  13.251
837 -452.2491222  21.795
838 -449.0924255  18.638
839 -450.1057994  19.652
840 -447.8876132  17.434
841 -441.5916648  11.138
842 -454.6606642  24.207
843 -462.8881273  32.434
844 -444.6500836  14.196
845 -452.3885475  21.935
846 -462.2088547  31.755
847 -446.7642369   16.31
848 -442.4245321  11.971
849 -442.2363301  11.782
850 -441.5069088  11.053
851 -448.8465352  18.393
852  -437.076111  6.6222
853 -439.8861203  9.4322
854 -445.8190123  15.365
855 -440.3099095   9.856
856  -456.744326   26.29
857  -457.606329  27.152
858 -442.1661856  11.712
859 -446.4770473  16.023
860 -434.8849557   4.431
861 -446.0258734  15.572
862 -455.2179734  24.764
863 -451.5456561  21.092
864 -464.0084449  33.555
865 -441.9649812  11.511
866 -445.8194362  15.365
867  -437.195625  6.7417
868 -436.7408412  6.2869
869  -460.066447  29.613
870 -444.6510033  14.197
871 -432.9084092  2.4545
872 -446.5914827  16.138
873 -446.7280463  16.274
874 -446.7335895   16.28
875 -444.8434719   14.39
876 -454.7195774  24.266
877 -440.6787283  10.225
878 -438.3943487  7.9404
879 -461.5427557  31.089
880 -456.6952529  26.241
881 -432.9091643  2.4552
882 -457.2082971  26.754
883 -444.4538447      14
884 -444.4167875  13.963
885 -439.1894671  8.7355
886 -444.4160389  13.962
887  -438.224714  7.7708
888 -456.6076967  26.154
889 -454.5232287  24.069
890 -454.0824807  23.629
891 -454.1236749   23.67
892 -436.9387165  6.4848
893 -446.6264416  16.173
894 -444.5135788   14.06
895 -432.7716014  2.3177
896 -444.4867242  14.033
897 -448.2908063  17.837
898 -451.5464131  21.092
899 -451.5463816  21.092
900 -454.3324325  23.878
901  -439.188266  8.7343
902  -437.076235  6.6223
903 -444.5137421   14.06
904 -442.0624431  11.609
905 -448.1091234  17.655
906 -442.3035905   11.85
907 -458.2635407   27.81
908 -455.9456325  25.492
909 -453.0743329   22.62
910 -448.5715279  18.118
911 -439.0519094   8.598
912 -453.7365747  23.283
913 -432.7716234  2.3177
914 -435.0224168  4.5685
915 -452.8916969  22.438
916 -441.1122446  10.658
917  -437.082749  6.6288
918  -457.336812  26.883
919 -448.8463077  18.392
920 -440.3099687   9.856
921 -455.4845141  25.031
922 -449.9863859  19.532
923 -448.8464772  18.393
924  -450.631731  20.178
925 -460.9473975  30.493
926 -441.1596005  10.706
927 -449.1656452  18.712
928 -445.8191579  15.365
929 -434.8847451  4.4308
930 -434.8845392  4.4306
931 -448.2350095  17.781
932 -470.9606758  40.507
933 -445.5336361   15.08
934 -452.0785797  21.625
935 -448.1084146  17.654
936  -440.309792  9.8559
937 -439.1894083  8.7355
938 -448.6869611  18.233
939  -442.559246  12.105
940 -441.0218684  10.568
941 -454.3470942  23.893
942 -449.9863078  19.532
943 -452.0785162  21.625
944 -444.3982176  13.944
945 -457.5650881  27.111
946 -434.9450603  4.4911
947 -456.3655769  25.912
948 -441.8286167  11.375
949 -451.5464564  21.093
950 -448.5717036  18.118
951 -446.7642554   16.31
952 -449.7408197  19.287
953 -442.5601296  12.106
954  -448.596916  18.143
955 -449.1196676  18.666
956 -452.2498616  21.796
957 -462.8833047  32.429
958 -446.5777917  16.124
959 -434.8850353  4.4311
960 -439.1895205  8.7356
961 -449.2962473  18.842
962 -436.9388534  6.4849
963 -452.4196059  21.966
964  -456.773733   26.32
965 -444.6509158  14.197
966 -453.0359157  22.582
967 -452.7222965  22.268
968 -444.6532619  14.199
969 -450.9367401  20.483
970 -439.1894702  8.7355
971 -452.8202773  22.366
972 -451.2675136  20.814
973 -444.2793555  13.825
974 -446.7640745   16.31
975 -445.9632332  15.509
976 -444.0379359  13.584
977 -452.2339882   21.78
978  -441.231846  10.778
979 -449.0063182  18.552
980 -440.1724206  9.7185
981 -446.7331232  16.279
982 -442.3038181   11.85
983 -452.0615677  21.608
984 -455.0762437  24.622
985 -465.0836843   34.63
986 -445.0798622  14.626
987 -436.9388312  6.4849
988 -440.3199553   9.866
989 -446.7630133  16.309
990 -452.4619077  22.008
991 -447.7950572  17.341
992  -440.380256  9.9263
993 -435.0219156   4.568
994 -439.1883439  8.7344
995 -437.0762396  6.6223
996 -442.3036427   11.85
997 -451.5465102  21.093
998 -439.1895642  8.7356
999 -449.8489654  19.395
1000 -447.3598871  16.906
1001 -444.6513275  14.197
1002  -455.149187  24.695
1003 -458.2635728   27.81
1004 -449.1943455   18.74
1005 -446.7641786   16.31
1006 -455.1492234  24.695
1007 -437.0762763  6.6223
1008 -456.4435196   25.99
1009 -432.7714161  2.3175
1010 -440.3174719  9.8635
1011 -453.1633535  22.709
1012 -453.0520794  22.598
1013 -450.9811758  20.527
1014 -446.7640337   16.31
1015 -446.8189613  16.365
1016 -437.0761123  6.6222
1017 -455.7545403  25.301
1018 -451.9620117  21.508
1019 -435.0222178  4.5683
1020 -454.7875799  24.334
1021  -444.398173  13.944
1022 -452.3615847  21.908
1023 -453.3861506  22.932
1024 -450.7099433  20.256
1025  -439.189504  8.7356
1026 -446.6269007  16.173
1027 -436.9388622  6.4849
1028 -434.8849082   4.431
1029 -437.0763284  6.6224
1030 -459.0610456  28.607
1031 -450.4864092  20.032
1032  -457.309057  26.855
1033 -437.8589561   7.405
1034 -435.0222941  4.5684
1035 -436.9389637   6.485
1036 -459.0472991  28.593
1037 -455.4625467  25.009
1038 -437.0763086  6.6224
1039 -448.5966814  18.143
1040 -444.3496059  13.896
1041 -437.0763183  6.6224
1042 -458.4807175  28.027
1043 -460.1421926  29.688
1044 -439.1895074  8.7356
1045 -450.3316988  19.878
1046 -446.7638823   16.31
1047 -446.6267476  16.173
1048 -452.0962859  21.642
1049  -454.897561  24.444
1050 -441.4204033  10.966
1051 -437.0763297  6.6224
1052 -448.1690637  17.715
1053 -464.7307256  34.277
1054 -444.3978203  13.944
1055  -456.843913   26.39
1056 -441.8573994  11.403
1057 -448.1880134  17.734
1058   -444.33032  13.876
1059 -436.8547189  6.4008
1060 -435.0823326  4.6284
1061 -446.6264008  16.172
1062 -444.6806739  14.227
1063 -449.9683493  19.514
1064 -444.2608683  13.807
1065 -437.0764007  6.6225
1066 -448.8465086  18.393
1067 -436.7173916  6.2635
1068 -450.1361234  19.682
1069 -446.3739238   15.92
1070 -454.1697738  23.716
1071 -454.3070356  23.853
1072 -456.5325447  26.079
1073 -438.3947414  7.9408
1074 -461.5889539  31.135
1075 -459.6670811  29.213
1076 -446.7641023   16.31
1077  -444.650989  14.197
1078 -451.1196027  20.666
1079 -449.9862177  19.532
1080 -443.4834275  13.029
1081 -468.1224434  37.669
1082 -450.1032151  19.649
1083 -436.9385869  6.4847
1084 -455.4702491  25.016
1085 -455.2727159  24.819
1086 -442.1660691  11.712
1087 -439.1377159  8.6838
1088 -456.8327367  26.379
1089 -453.9304015  23.476
1090 -450.1353581  19.681
1091 -446.7640877   16.31
1092 -461.5581785  31.104
1093 -451.7193954  21.265
1094 -435.0214661  4.5675
1095 -448.9821195  18.528
1096  -443.135278  12.681
1097 -444.5751543  14.121
1098 -453.4183425  22.964
1099 -437.0827128  6.6288
1100 -454.7391344  24.285
1101 -451.9608729  21.507
1102 -448.8207367  18.367
1103  -449.295751  18.842
1104  -448.595736  18.142
1105 -461.0192343  30.565
1106 -444.3980061  13.944
1107 -441.3690206  10.915
1108  -445.818349  15.364
1109 -442.7387702  12.285
1110 -438.9678907   8.514
1111 -451.5464179  21.092
1112   -444.65103  14.197
1113 -455.0867825  24.633
1114 -446.7661375  16.312
1115  -444.544759  14.091
1116 -455.3332929  24.879
1117 -453.3860434  22.932
1118 -435.0224103  4.5685
1119 -448.5965368  18.143
1120 -458.2541283    27.8
1121 -437.0762398  6.6223
1122 -452.7720711  22.318
1123 -436.5120071  6.0581
1124 -439.1895842  8.7356
1125 -446.9668102  16.513
1126 -439.1894016  8.7355
1127 -448.8424424  18.389
1128 -448.0274929  17.574
1129 -454.1062142  23.652
1130 -443.3873178  12.933
1131 -450.1360623  19.682
1132 -447.5631694  17.109
1133 -444.6509056  14.197
1134  -453.945061  23.491
1135 -446.5112772  16.057
1136  -444.343677   13.89
1137 -446.3735954   15.92
1138 -443.2253872  12.771
1139 -442.5600487  12.106
1140 -443.8471404  13.393
1141 -458.4304743  27.977
1142 -437.0760998  6.6222
1143 -451.9917204  21.538
1144 -447.7949084  17.341
1145  -452.974581  22.521
1146 -443.2253524  12.771
1147 -454.3016675  23.848
1148 -454.5229541  24.069
1149 -435.9321215  5.4782
1150 -444.3979934  13.944
1151 -459.9650787  29.511
1152 -446.3274408  15.874
1153 -447.8249893  17.371
1154 -446.9007695  16.447
1155 -444.5135421   14.06
1156 -450.1369707  19.683
1157 -444.5135217   14.06
1158 -444.4166639  13.963
1159 -438.4948655  8.0409
1160 -444.6509784  14.197
1161 -444.3980529  13.944
1162 -439.1892674  8.7353
1163 -453.9122773  23.458
1164 -446.5104399  16.057
1165 -446.7641358   16.31
1166 -455.1485149  24.695
1167 -444.3495424  13.896
1168 -456.7930064  26.339
1169 -446.7641806   16.31
1170 -446.6267299  16.173
1171 -453.6164141  23.162
1172 -439.0518105  8.5979
1173 -446.7641785   16.31
1174 -435.0825444  4.6286
1175 -448.8244164   18.37
1176  -439.195684  8.7417
1177 -452.2377741  21.784
1178  -434.884819  4.4309
1179 -449.6007599  19.147
1180 -448.0197158  17.566
1181 -462.8919233  32.438
1182  -460.871145  30.417
1183  -450.742152  20.288
1184 -435.0223182  4.5684
1185 -450.4867221  20.033
1186 -465.6069003  35.153
1187 -452.1127595  21.659
1188 -440.3200416  9.8661
1189 -449.4333105  18.979
1190 -437.4245949  6.9707
1191 -446.1924996  15.739
1192 -454.0882889  23.634
1193 -447.8634674   17.41
1194 -432.9092984  2.4554
1195 -444.6508349  14.197
1196 -432.9091048  2.4552
1197 -440.3198433  9.8659
1198 -446.1681501  15.714
1199 -465.9841077   35.53
1200 -443.1337574   12.68
1201  -439.189606  8.7357
1202 -456.0478556  25.594
1203 -443.3630078  12.909
1204  -447.479126  17.025
1205 -441.5917407  11.138
1206 -451.5351463  21.081
1207  -441.644865  11.191
1208 -437.0761953  6.6223
1209 -440.3036156  9.8497
1210 -453.0246054  22.571
1211 -439.1893931  8.7355
1212  -452.099349  21.645
1213  -441.644302   11.19
1214 -445.5873549  15.133
1215 -430.4543315 0.00039503
1216 -451.0265727  20.573
1217 -435.0823328  4.6284
1218 -435.0225893  4.5687
1219 -455.2933599  24.839
1220 -433.8190397  3.3651
1221 -451.3038737   20.85
1222  -451.959776  21.506
1223 -442.3038216   11.85
1224 -439.1892375  8.7353
1225 -456.9702051  26.516
1226 -444.4869979  14.033
1227 -444.5136216   14.06
1228 -468.8446842  38.391
1229 -460.3768495  29.923
1230 -445.6648496  15.211
1231 -459.1762008  28.722
1232 -453.2193158  22.765
1233 -439.1892407  8.7353
1234 -444.5379018  14.084
1235 -433.8192616  3.3653
1236 -474.0072112  43.553
1237 -447.9321738  17.478
1238 -442.6547242  12.201
1239 -444.5136408   14.06
1240 -448.9261197  18.472
1241 -442.3035265   11.85
1242 -440.3098718  9.8559
1243 -454.4194116  23.965
1244 -440.5082458  10.054
1245 -447.8822026  17.428
1246 -450.8018177  20.348
1247 -437.1955761  6.7416
1248 -439.3051452  8.8512
1249 -439.2713419  8.8174
1250  -455.652803  25.199
1251 -445.8192182  15.365
1252 -452.9145481  22.461
1253  -449.986264  19.532
1254 -448.3479946  17.894
1255 -451.5465121  21.093
1256  -439.189728  8.7358
1257 -442.5611555  12.107
1258  -440.541348  10.087
1259 -442.6546936  12.201
1260 -439.1884401  8.7345
1261 -451.8234974   21.37
1262  -460.376556  29.923
1263 -446.7333186  16.279
1264 -443.1350365  12.681
1265 -455.2136269   24.76
1266 -450.8796161  20.426
1267 -439.1894377  8.7355
1268 -440.6790491  10.225
1269 -438.3573021  7.9034
1270  -444.486937  14.033
1271 -432.7714798  2.3175
1272 -448.1091298  17.655
1273 -444.6511504  14.197
1274 -452.8986329  22.445
1275 -436.9388664  6.4849
1276 -449.9863512  19.532
1277 -446.6264505  16.173
1278 -439.1887119  8.7348
1279 -440.1587792  9.7048
1280 -437.0828219  6.6289
1281 -461.1518574  30.698
1282 -442.7921733  12.338
1283 -439.9725095  9.5186
1284 -444.1394843  13.686
1285 -442.5611515  12.107
1286 -449.1193014  18.665
1287 -446.7639897   16.31
1288 -456.6363601  26.182
1289 -440.7972258  10.343
1290 -452.0996418  21.646
1291 -440.5080092  10.054
1292 -454.6608248  24.207
1293 -456.7522962  26.298
1294 -451.5465688  21.093
1295 -455.7397111  25.286
1296  -435.022517  4.5686
1297 -448.4593356  18.005
1298 -439.0520896  8.5982
1299 -439.5378529  9.0839
1300 -432.9091337  2.4552
1301 -449.4333893  18.979
1302  -446.764158   16.31
1303 -430.4540995 0.00016299
1304 -440.2675256  9.8136
1305 -451.9972074  21.543
1306 -442.5621568  12.108
1307 -445.5742988   15.12
1308 -449.9864121  19.532
1309 -433.6817955  3.2279
1310 -448.8246067  18.371
1311 -446.5629955  16.109
1312 -453.7672623  23.313
1313 -443.3629558  12.909
1314 -435.0223518  4.5684
1315 -433.8181487  3.3642
1316 -449.4333104  18.979
1317 -440.5079484  10.054
1318  -449.433076  18.979
1319 -446.4368498  15.983
1320 -438.4949971  8.0411
1321 -443.5674443  13.114
1322 -449.9506916  19.497
1323 -437.0762697  6.6223
1324 -437.0760863  6.6221
1325 -448.9134379   18.46
1326 -453.5705312  23.117
1327 -456.4135831   25.96
1328 -432.9089515   2.455
1329 -453.3860665  22.932
1330 -460.3439243   29.89
1331 -437.4248651  6.9709
1332 -432.7715417  2.3176
1333 -461.9928831  31.539
1334 -439.5302165  9.0763
1335  -447.448194  16.994
1336 -452.4744076   22.02
1337 -449.0290969  18.575
1338 -463.4566701  33.003
1339 -444.6507126  14.197
1340 -471.1220167  40.668
1341  -454.788543  24.335
1342 -449.2958787  18.842
1343 -442.6544084    12.2
1344 -448.8702992  18.416
1345 -440.3706299  9.9167
1346 -444.4166025  13.963
1347 -447.8632708  17.409
1348 -442.4231776  11.969
1349 -442.3036687   11.85
1350  -438.968216  8.5143
1351 -456.1648353  25.711
1352 -445.8192009  15.365
1353  -434.945139  4.4912
1354 -452.2499392  21.796
1355  -439.189479  8.7355
1356  -448.596803  18.143
1357 -448.8244393  18.371
1358 -455.6594514  25.206
1359 -437.0826901  6.6288
1360 -439.1895002  8.7356
1361 -455.6609109  25.207
1362 -449.6958107  19.242
1363 -452.2491492  21.795
1364 -462.6752467  32.221
1365  -456.878672  26.425
1366 -444.4159596  13.962
1367 -447.1187719  16.665
1368 -451.5454385  21.092
1369   -457.68001  27.226
1370 -444.5132943  14.059
1371  -446.764038   16.31
1372 -450.9273264  20.473
1373 -449.6565263  19.203
1374 -451.4089584  20.955
1375  -455.239434  24.785
1376 -455.6196519  25.166
1377 -441.1123483  10.658
1378 -450.2292625  19.775
1379 -437.8590797  7.4051
1380 -451.5464862  21.093
1381 -443.2253021  12.771
1382 -456.5801258  26.126
1383 -444.5447882  14.091
1384  -451.546431  21.092
1385 -444.3979511  13.944
1386 -439.1891788  8.7352
1387 -433.8180635  3.3641
1388 -450.3659853  19.912
1389 -455.0119418  24.558
1390  -444.398056  13.944
1391 -456.9637571   26.51
1392 -432.9092249  2.4553
1393 -442.3035404   11.85
1394 -446.7640226   16.31
1395 -452.5902127  22.136
1396  -446.511132  16.057
1397 -455.5462599  25.092
1398  -435.022162  4.5682
1399 -449.4323463  18.978
1400 -461.2447849  30.791
1401  -452.061712  21.608
1402 -462.8403562  32.386
1403 -444.7060272  14.252
1404 -460.1159102  29.662
1405 -437.0761777  6.6222
1406 -432.7715857  2.3176
1407 -452.0476709  21.594
1408 -432.9090202  2.4551
1409 -454.3459942  23.892
1410 -451.9618814  21.508
1411   -437.07631  6.6224
1412 -439.1883836  8.7344
1413 -451.1884196  20.734
1414 -442.8705226  12.417
1415 -452.0993875  21.645
1416  -432.908092  2.4542
1417 -444.6510735  14.197
1418 -442.1661753  11.712
1419 -458.5185097  28.065
1420 -451.5463179  21.092
1421 -456.7739157   26.32
1422 -458.9848205  28.531
1423  -457.796669  27.343
1424 -456.4437695   25.99
1425 -447.0881708  16.634
1426 -439.1893831  8.7354
1427 -441.3704246  10.916
1428 -444.3498619  13.896
1429 -449.4333945  18.979
1430 -442.3408037  11.887
1431 -438.9681241  8.5142
1432 -440.0478462  9.5939
1433 -443.3627228  12.909
1434 -461.4636498   31.01
1435 -444.4168319  13.963
1436 -439.0522258  8.5983
1437 -432.9090754  2.4551
1438 -456.7738791   26.32
1439 -457.3269854  26.873
1440 -451.9466597  21.493
1441 -439.1894001  8.7355
1442 -453.9479835  23.494
1443 -441.5918013  11.138
1444 -449.9765792  19.523
1445  -451.397564  20.944
1446 -444.6502948  14.196
1447 -432.7716609  2.3177
1448 -460.3759655  29.922
1449 -446.5958717  16.142
1450 -438.6249037   8.171
1451 -443.3033254  12.849
1452 -441.2497518  10.796
1453 -441.0216625  10.568
1454 -457.3971774  26.943
1455 -439.1376439  8.6837
1456 -449.7291413  19.275
1457 -447.0055241  16.552
1458 -437.8950026  7.4411
1459 -451.1356677  20.682
1460 -442.3036757   11.85
1461 -458.2076539  27.754
1462 -444.9424565  14.489
1463 -444.4868275  14.033
1464 -446.7640904   16.31
1465 -441.4179898  10.964
1466 -439.1891864  8.7352
1467 -450.9822359  20.528
1468   -450.84113  20.387
1469 -447.3409028  16.887
1470 -444.3980695  13.944
1471  -458.906137  28.452
1472 -442.2857827  11.832
1473 -453.6731025  23.219
1474 -461.2892749  30.835
1475 -444.6499084  14.196
1476 -437.0764098  6.6225
1477 -458.9658594  28.512
1478 -442.3036374   11.85
1479 -439.1893101  8.7354
1480 -448.8465311  18.393
1481  -438.394386  7.9404
1482 -435.0224269  4.5685
1483 -444.6510901  14.197
1484 -445.9055236  15.452
1485 -444.2791489  13.825
1486 -442.3747768  11.921
1487 -466.1817597  35.728
1488 -439.1896275  8.7357
1489 -446.1932468  15.739
1490 -444.2144104   13.76
1491 -439.1893985  8.7355
1492 -443.5247008  13.071
1493 -448.8454691  18.392
1494 -464.8308515  34.377
1495 -435.9380289  5.4841
1496 -451.8819212  21.428
1497 -451.5465498  21.093
1498  -448.452832  17.999
1499 -442.4231612  11.969
1500  -446.626806  16.173
1501 -461.0590234  30.605
1502 -453.1768723  22.723
1503 -448.3438387   17.89
1504 -439.1894595  8.7355
1505 -450.8797257  20.426
1506 -447.4245561  16.971
1507 -442.7921781  12.338
1508 -452.3705797  21.917
1509 -440.6079973  10.154
1510 -437.4246378  6.9707
1511 -443.4485854  12.995
1512 -448.8464387  18.393
1513 -446.8689264  16.415
1514 -446.6269737  16.173
1515 -452.2231846  21.769
1516 -437.0761711  6.6222
1517 -466.1166985  35.663
1518 -445.3960555  14.942
1519 -449.0798815  18.626
1520 -436.8549168   6.401
1521 -450.1371736  19.683
1522 -433.8181762  3.3642
1523 -444.4168547  13.963
1524 -439.1894321  8.7355
1525 -443.9125025  13.459
1526 -437.0760304  6.6221
1527 -455.4753987  25.021
1528 -449.7722389  19.318
1529 -437.0761967  6.6223
1530 -444.3970848  13.943
1531 -451.0257731  20.572
1532 -472.1345447  41.681
1533  -453.417405  22.963
1534 -447.9319608  17.478
1535 -456.0620815  25.608
1536 -445.7118658  15.258
1537 -457.5841413   27.13
1538 -446.9421213  16.488
1539 -457.3258668  26.872
1540 -437.1954237  6.7415
1541 -432.9081423  2.4542
1542 -448.3064232  17.852
1543 -442.7921641  12.338
1544 -432.4297963  1.9759
1545 -442.1344316   11.68
1546 -460.9480004  30.494
1547 -452.2501548  21.796
1548 -453.2331659  22.779
1549 -443.4835295   13.03
1550 -454.6129776  24.159
1551 -439.3575942  8.9037
1552 -458.4806572  28.027
1553 -451.6712994  21.217
1554 -457.0324135  26.578
1555 -437.0763619  6.6224
1556 -432.5672627  2.1133
1557 -449.1517641  18.698
1558 -432.9089504   2.455
1559 -473.9192698  43.465
1560 -444.8287984  14.375
1561 -452.8030489  22.349
1562 -444.5136088   14.06
1563 -436.8544724  6.4005
1564 -465.4688568  35.015
1565 -455.6617994  25.208
1566 -432.9091538  2.4552
1567 -451.9242061   21.47
1568 -451.5305208  21.077
1569 -443.2255502  12.772
1570 -434.8846723  4.4307
1571 -448.3064465  17.853
1572 -455.0150561  24.561
1573 -459.8841845   29.43
1574 -441.2494598  10.796
1575 -446.7644866  16.311
1576 -449.0532473  18.599
1577 -439.0520282  8.5981
1578 -448.7556485  18.302
1579 -442.0621587  11.608
1580 -451.9598546  21.506
1581 -447.5671527  17.113
1582 -435.0824134  4.6285
1583  -437.076262  6.6223
1584 -439.1893938  8.7355
1585 -452.2675164  21.814
1586 -444.3495517  13.896
1587 -448.5966182  18.143
1588 -449.0798016  18.626
1589 -450.7692566  20.315
1590   -454.52316  24.069
1591 -450.8456009  20.392
1592 -433.8190585  3.3651
1593 -455.1028929  24.649
1594  -464.581244  34.127
1595 -465.3299629  34.876
1596 -448.6619073  18.208
1597 -434.8847869  4.4309
1598 -443.7052342  13.251
1599 -454.8068948  24.353
1600 -432.9092957  2.4554
1601 -443.3619912  12.908
1602 -453.4183031  22.964
1603 -450.9367456  20.483
1604 -444.2855001  13.832
1605  -444.416952  13.963
1606 -450.3672172  19.913
1607 -444.4868862  14.033
1608 -454.3468965  23.893
1609 -439.1891899  8.7353
1610 -453.9366117  23.483
1611 -450.7999416  20.346
1612  -452.099732  21.646
1613 -446.7641874   16.31
1614 -442.7921966  12.338
1615 -439.1895484  8.7356
1616 -439.0517775  8.5978
1617 -447.8821446  17.428
1618   -440.56744  10.114
1619 -448.2535648    17.8
1620 -454.3293496  23.875
1621 -439.1893351  8.7354
1622 -439.0519398   8.598
1623 -458.6652293  28.211
1624 -444.5134972   14.06
1625 -435.0222517  4.5683
1626 -466.1834141  35.729
1627 -438.6248439  8.1709
1628 -435.0213938  4.5675
1629 -455.6619361  25.208
1630 -446.5780663  16.124
1631 -446.7638905   16.31
1632 -450.1206373  19.667
1633 -447.6499078  17.196
1634 -435.0213788  4.5674
1635 -458.2189529  27.765
1636 -452.0993707  21.645
1637 -439.3571126  8.9032
1638 -455.8489604  25.395
1639 -449.4177115  18.964
1640 -451.0993245  20.645
1641 -453.0351958  22.581
1642 -438.6842485  8.2303
1643 -435.0225655  4.5686
1644 -449.3665975  18.913
1645 -443.1351345  12.681
1646 -451.1299484  20.676
1647 -462.4951092  32.041
1648 -464.7905486  34.337
1649 -445.9063613  15.452
1650 -448.5967042  18.143
1651 -444.5136822   14.06
1652 -454.4531973  23.999
1653 -439.1895899  8.7357
1654   -450.57251  20.119
1655 -451.5030593  21.049
1656 -448.0535106    17.6
1657 -452.2001376  21.746
1658 -435.0826135  4.6287
1659 -449.8110851  19.357
1660 -444.6508383  14.197
1661 -458.6968812  28.243
1662 -449.8486808  19.395
1663  -446.764001   16.31
1664 -442.1663223  11.712
1665  -463.302944  32.849
1666 -461.5025069  31.049
1667 -451.9605445  21.507
1668 -448.1882673  17.734
1669 -454.7299622  24.276
1670 -442.2711104  11.817
1671 -440.4704555  10.017
1672 -457.9444435  27.491
1673 -448.2537537    17.8
1674 -449.9854334  19.531
1675 -460.5266237  30.073
1676 -444.4160268  13.962
1677 -453.9588396  23.505
1678 -455.7294274  25.275
1679 -446.7291714  16.275
1680 -450.4570821  20.003
1681 -456.6365619  26.183
1682 -437.0762153  6.6223
1683 -444.5134541   14.06
1684 -461.7364639  31.283
1685 -450.8807983  20.427
1686 -437.0761716  6.6222
1687 -460.9122745  30.458
1688 -451.9792511  21.525
1689  -433.819198  3.3653
1690 -447.0818249  16.628
1691 -453.8650052  23.411
1692 -469.0761131  38.622
1693 -432.9091907  2.4553
1694 -454.7196443  24.266
1695 -452.8909745  22.437
1696 -443.6522446  13.198
1697 -439.9044819  9.4505
1698 -456.8784884  26.425
1699 -437.0761951  6.6223
1700 -445.7116877  15.258
1701 -467.2893995  36.835
1702 -446.1154325  15.661
1703 -444.6501609  14.196
1704 -453.2751661  22.821
1705 -444.4167769  13.963
1706 -450.7706122  20.317
1707 -446.4770166  16.023
1708  -444.323389  13.869
1709   -442.37393   11.92
1710 -449.4635591   19.01
1711 -448.3438915   17.89
1712  -436.854854  6.4009
1713 -437.0754103  6.6215
1714 -441.6443651   11.19
1715 -446.0250289  15.571
1716 -438.9678373  8.5139
1717 -449.1015607  18.648
1718 -450.1041624   19.65
1719 -442.3036311   11.85
1720 -456.8404232  26.386
1721 -435.0222289  4.5683
1722 -449.1016532  18.648
1723 -455.1118586  24.658
1724 -444.2793354  13.825
1725   -442.30251  11.849
1726 -454.4470168  23.993
1727 -452.0993749  21.645
1728 -446.3704855  15.917
1729 -448.1092261  17.655
1730 -444.1391936  13.685
1731 -438.4949696   8.041
1732 -444.2794468  13.826
1733 -436.9388984   6.485
1734 -450.2940494   19.84
1735 -458.2550625  27.801
1736 -448.3246749  17.871
1737 -433.8191724  3.3652
1738 -446.5779559  16.124
1739 -438.9681598  8.5142
1740 -438.9790115  8.5251
1741 -460.3766195  29.923
1742 -455.0762895  24.622
1743 -446.8977825  16.444
1744 -456.5660237  26.112
1745 -447.9320333  17.478
1746 -452.0996703  21.646
1747 -450.3666974  19.913
1748 -457.6289432  27.175
1749 -442.3035187   11.85
1750 -458.2797882  27.826
1751 -457.8892929  27.435
1752 -445.8186009  15.365
1753 -439.1183628  8.6644
1754 -448.4593239  18.005
1755 -451.7160876  21.262
1756 -448.3436212   17.89
1757 -453.0522668  22.598
1758 -435.0221295  4.5682
1759 -444.5132204  14.059
1760 -442.7920986  12.338
1761 -458.7278156  28.274
1762 -448.8243506   18.37
1763 -446.7640478   16.31
1764 -432.9091141  2.4552
1765 -460.4731954  30.019
1766 -443.4730019  13.019
1767 -464.7473064  34.293
1768 -453.3862202  22.932
1769 -440.3099901  9.8561
1770 -455.5398729  25.086
1771 -453.0520537  22.598
1772 -447.6519737  17.198
1773 -441.4029101  10.949
1774 -442.4228812  11.969
1775 -432.9091405  2.4552
1776 -438.3336999  7.8798
1777 -462.0897856  31.636
1778   -435.02248  4.5685
1779  -451.961933  21.508
1780 -464.1450568  33.691
1781 -435.0222917  4.5684
1782 -437.0762491  6.6223
1783  -437.058134  6.6042
1784 -435.0223071  4.5684
1785 -456.4241367   25.97
1786 -444.5135368   14.06
1787 -447.8552515  17.401
1788 -446.6268102  16.173
1789 -439.1955391  8.7416
1790 -436.8548126  6.4009
1791 -440.3700759  9.9161
1792   -446.51037  16.056
1793 -451.9608919  21.507
1794 -458.9061484  28.452
1795 -449.9028346  19.449
1796 -446.7334591   16.28
1797 -444.4360401  13.982
1798  -435.021467  4.5675
1799 -444.6500868  14.196
1800 -453.0920365  22.638
1801 -451.6504061  21.196
1802 -444.6521637  14.198
1803 -449.8785933  19.425
1804 -443.1340201   12.68
1805  -444.486789  14.033
1806 -444.3982097  13.944
1807 -443.6530383  13.199
1808 -439.1898138  8.7359
1809 -439.1892352  8.7353
1810 -453.5705479  23.117
1811 -445.9063528  15.452
1812 -444.4168911  13.963
1813 -430.4539365       0
1814 -437.0763575  6.6224
1815 -456.2145366  25.761
1816 -462.5852441  32.131
1817 -444.4167118  13.963
1818 -456.0818362  25.628
1819 -451.5455862  21.092
1820 -435.3323484  4.8784
1821 -460.1466473  29.693
1822 -435.0223783  4.5684
1823 -433.6817239  3.2278
1824 -439.3040038  8.8501
1825 -449.4332719  18.979
1826   -445.73364   15.28
1827  -444.260759  13.807
1828 -442.0623763  11.608
1829 -452.9578537  22.504
1830 -442.3037133   11.85
1831 -444.3971425  13.943
1832 -455.7751578  25.321
1833 -454.1752889  23.721
1834 -462.7440972   32.29
1835 -457.1175021  26.664
1836 -450.3197797  19.866
1837 -452.9959742  22.542
1838   -444.20899  13.755
1839 -438.2056345  7.7517
1840 -442.5621757  12.108
1841 -440.1723556  9.7184
1842 -449.1864868  18.733
1843  -444.650936  14.197
1844 -442.3737498   11.92
1845 -456.4287768  25.975
1846  -457.018043  26.564
1847 -457.1493219  26.695
1848 -436.8548244  6.4009
1849 -439.1895537  8.7356
1850 -433.8192369  3.3653
1851 -449.8486599  19.395
1852 -453.3859879  22.932
1853 -432.7715748  2.3176
1854 -451.6514118  21.197
1855 -460.0679241  29.614
1856 -451.5466112  21.093
1857 -446.7334897   16.28
1858 -439.1887798  8.7348
1859 -452.9662168  22.512
1860 -437.1950807  6.7411
1861  -439.051848  8.5979
1862 -448.2535242    17.8
1863 -447.8468571  17.393
1864 -446.5114082  16.057
1865 -452.0915548  21.638
1866 -447.0755688  16.622
1867 -436.8550081  6.4011
1868 -455.2753843  24.821
1869 -454.6607108  24.207
1870 -449.8552054  19.401
1871 -439.1893208  8.7354
1872 -452.7044493  22.251
1873 -451.5351419  21.081
1874 -436.7400329  6.2861
1875 -456.8327074  26.379
1876  -443.362834  12.909
1877 -437.0754605  6.6215
1878 -442.0778997  11.624
1879 -437.0761995  6.6223
1880 -451.1526087  20.699
1881 -444.0022063  13.548
1882 -444.6508507  14.197
1883 -448.3426553  17.889
1884 -432.5671758  2.1132
1885 -455.2051695  24.751
1886 -436.8548186  6.4009
1887 -436.9386695  6.4847
1888 -451.5466417  21.093
1889 -449.3474645  18.894
1890 -446.7333315  16.279
1891 -457.9994454  27.546
1892 -456.6365231  26.183
1893 -437.2700266  6.8161
1894 -454.5011938  24.047
1895 -456.7738672   26.32
1896 -442.7913165  12.337
1897 -458.6941408   28.24
1898 -448.0197397  17.566
1899 -449.1019364  18.648
1900 -448.3429891  17.889
1901 -451.8089041  21.355
1902 -448.4594667  18.006
1903 -432.7716318  2.3177
1904 -439.1883751  8.7344
1905 -461.0061456  30.552
1906 -435.0222144  4.5683
1907 -450.9388897  20.485
1908 -439.0003323  8.5464
1909 -445.6119266  15.158
1910 -458.8473802  28.393
1911 -436.8538531  6.3999
1912 -453.3644134   22.91
1913 -439.0520263  8.5981
1914 -432.7715523  2.3176
1915 -465.6818423  35.228
1916 -448.5966721  18.143
1917 -456.7739338   26.32
1918 -449.6011275  19.147
1919 -456.8786011  26.425
1920 -458.1237541   27.67
1921 -456.5704064  26.116
1922 -438.1356295  7.6817
1923 -437.0760384  6.6221
1924 -444.6500795  14.196
1925 -446.5958251  16.142
1926 -467.8533773  37.399
1927 -456.7440389   26.29
1928 -432.9092504  2.4553
1929   -456.07464  25.621
1930 -444.6508647  14.197
1931   -452.67526  22.221
1932 -457.4296253  26.976
1933 -462.0965381  31.643
1934  -451.107163  20.653
1935 -452.6794024  22.225
1936 -432.9089927  2.4551
1937 -449.9855543  19.532
1938 -456.0738202   25.62
1939  -459.848493  29.395
1940 -432.7717311  2.3178
1941 -463.8746787  33.421
1942 -462.2110765  31.757
1943 -446.7641143   16.31
1944 -454.7194969  24.266
1945 -447.3084973  16.855
1946 -447.8249033  17.371
1947  -432.771593  2.3177
1948 -456.0073191  25.553
1949 -457.3770976  26.923
1950 -438.1363865  7.6824
1951  -451.051084  20.597
1952 -459.1074367  28.654
1953 -439.1892003  8.7353
1954  -453.248629  22.795
1955 -451.5348154  21.081
1956 -455.7950198  25.341
1957 -449.4335012   18.98
1958 -452.5635933   22.11
1959 -447.9314027  17.477
1960 -451.5040709   21.05
1961 -456.2138077   25.76
1962 -439.1892619  8.7353
1963 -451.1421162  20.688
1964 -441.2330162  10.779
1965 -444.3983451  13.944
1966 -449.9484514  19.495
1967 -438.6251425  8.1712
1968 -454.5933271  24.139
1969 -447.7946947  17.341
1970 -444.6236066   14.17
1971  -446.510441  16.057
1972 -438.6250553  8.1711
1973 -456.9297898  26.476
1974 -444.3981486  13.944
1975 -446.5112991  16.057
1976 -432.9082196  2.4543
1977 -454.0738053   23.62
1978  -440.507284  10.053
1979 -455.6521603  25.198
1980 -450.1352231  19.681
1981 -449.0794202  18.625
1982 -441.4212903  10.967
1983  -447.293296  16.839
1984 -446.7333479  16.279
1985 -438.2067286  7.7528
1986 -434.9447718  4.4908
1987  -432.771779  2.3178
1988 -437.0763086  6.6224
1989 -432.9093378  2.4554
1990 -444.0019826  13.548
1991 -457.6823453  27.228
1992  -449.948437  19.495
1993  -438.624849  8.1709
1994 -450.2085008  19.755
1995 -437.0761481  6.6222
1996 -454.4169277  23.963
1997 -451.2878209  20.834
1998 -446.7640531   16.31
1999 -452.6850291  22.231
2000  -435.022144  4.5682


ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t TaxaADD/data/seq_gen_DS1.fasta.treefile -m "HKY{0.915695}+F{0.3292,0.1992,0.2584,0.2132}" --length 100

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s TaxaADD/data/seq_gen_DS1.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s TaxaADD/data/seq_gen_DS1.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Feb 14 10:34:16 2026
Total CPU time used: 0.007685 seconds (0h:0m:0s)
Total wall-clock time used: 2.3876 seconds (0h:0m:2s)

