IQ-TREE 3.0.1 built Jul  9 2025

Input file name: TreeDistLearn/data/DS1_synth_1000/seq_gen_1000DS1_reordered_tree.fasta
User tree file name: TreeDistLearn/data/DS1/ds1_best_mrbayes_cleaned_tree.nwk
Type of analysis: tree reconstruction
Random seed number: 27199

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

SEQUENCE ALIGNMENT
------------------

Input data: 27 sequences with 1000 nucleotide sites
Number of constant sites: 629 (= 62.9% of all sites)
Number of invariant (constant or ambiguous constant) sites: 629 (= 62.9% of all sites)
Number of parsimony informative sites: 176
Number of distinct site patterns: 303

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

USER TREE
---------

Log-likelihood of the tree: -4425.5308 (s.e. 121.3055)
Unconstrained log-likelihood (without tree): -3618.8597
Number of free parameters (#branches + #model parameters): 0
Akaike information criterion (AIC) score: 8851.0615
Corrected Akaike information criterion (AICc) score: 8851.0615
Bayesian information criterion (BIC) score: 8851.0615

Total tree length (sum of branch lengths): 0.4312
Sum of internal branch lengths: 0.1784 (41.3790% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Amphiuma_tridactylum' is drawn at root

+-------Amphiuma_tridactylum
|
|                                                      +---Rattus_norvegicus
|                                                   +--|
|                                                   |  +--Mus_musculus
|                                               +---|
|                                               |   +--Homo_sapiens
|                                    +----------|
|                                    |          +--Oryctolagus_cuniculus
|                            +-------|
|                            |       |         +--------Turdus_migratorius
|                            |       |   +-----|
|                            |       |   |     +--Gallus_gallus
|                            |       +---|
|                            |           |      +---Heterodon_platyrhinos
|                            |           |  +---|
|                            |           |  |   +--Sceloporus_undulatus
|                            |           +--|
|                            |              |  +---Trachemys_scripta
|                            |              +--|
|                            |                 +--Alligator_mississippiensis
|                       +----|
|                       |    +-----------Latimeria_chalumnae
|                  +----|
|                  |    +--Xenopus_laevis
|               +--|
|               |  |         +---------Nesomantis_thomasseti
|               |  |      +--|
|               |  |      |  +--------Eleutherodactylus_cuneatus
|               |  |  +---|
|               |  |  |   +----------Gastrophryne_carolinensis
|               |  +--|
|               |     |  +-------Bufo_valliceps
|               |     +--|
|               |        +-------Hyla_cinerea
|            +--|
|            |  |      +--Ambystoma_mexicanum
|            |  |  +---|
|            |  |  |   +--Siren_intermedia
|            |  +--|
|            |     +--Typhlonectes_natans
|         +--|
|         |  +---Discoglossus_pictus
|      +--|
|      |  |  +--Scaphiopus_holbrooki
|      |  +--|
|      |     +--Plethodon_yonhalossee
|  +---|
|  |   +-----Ichthyophis_bannanicus
+--|
|  +--Hypogeophis_rostratus
|
+**Grandisonia_alternans

Tree in newick format:

(Amphiuma_tridactylum:0.0162575300,((((((((((((Rattus_norvegicus:0.0078635880,Mus_musculus:0.0059457770):0.0042856520,Homo_sapiens:0.0048641920):0.0085864330,Oryctolagus_cuniculus:0.0054959410):0.0217986100,((Turdus_migratorius:0.0165051700,Gallus_gallus:0.0042622010):0.0127602400,((Heterodon_platyrhinos:0.0090570510,Sceloporus_undulatus:0.0049032790):0.0080176760,(Trachemys_scripta:0.0077104210,Alligator_mississippiensis:0.0012158110):0.0038731010):0.0065502250):0.0080591910):0.0164015800,Latimeria_chalumnae:0.0231723000):0.0092209840,Xenopus_laevis:0.0038332820):0.0095324980,(((Nesomantis_thomasseti:0.0195461800,Eleutherodactylus_cuneatus:0.0167684300):0.0043713670,Gastrophryne_carolinensis:0.0202824500):0.0089547020,(Bufo_valliceps:0.0163614900,Hyla_cinerea:0.0158953900):0.0034901700):0.0040263000):0.0069610850,((Ambystoma_mexicanum:0.0059698980,Siren_intermedia:0.0057967130):0.0088928450,Typhlonectes_natans:0.0055028670):0.0012254050):0.0041956420,Discoglossus_pictus:0.0078800230):0.0043604370,(Scaphiopus_holbrooki:0.0048677620,Plethodon_yonhalossee:0.0038693480):0.0063320620):0.0054163610,Ichthyophis_bannanicus:0.0122115200):0.0081745860,Hypogeophis_rostratus:0.0065332330):0.0029427520,Grandisonia_alternans:0.0002072964);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t TreeDistLearn/data/DS1_synth_1000/iqfiles/gt_out.treefile -m "JC" --length 1000

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s TreeDistLearn/data/DS1_synth_1000/seq_gen_1000DS1_reordered_tree.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s TreeDistLearn/data/DS1_synth_1000/seq_gen_1000DS1_reordered_tree.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Feb 27 10:32:55 2026
Total CPU time used: 0.00823 seconds (0h:0m:0s)
Total wall-clock time used: 0.00928851 seconds (0h:0m:0s)

